# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libpng
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug/

#############################################
# Utility command for scripts_pnglibconf_c

build scripts_pnglibconf_c: phony CMakeFiles/scripts_pnglibconf_c scripts/pnglibconf.c


#############################################
# Utility command for pnglibconf_c

build pnglibconf_c: phony CMakeFiles/pnglibconf_c pnglibconf.c


#############################################
# Utility command for pnglibconf_out

build pnglibconf_out: phony CMakeFiles/pnglibconf_out pnglibconf.out pnglibconf.c pnglibconf_c


#############################################
# Utility command for pnglibconf_h

build pnglibconf_h: phony CMakeFiles/pnglibconf_h pnglibconf.h pnglibconf.out pnglibconf.c pnglibconf_c pnglibconf_out


#############################################
# Utility command for scripts_intprefix_out

build scripts_intprefix_out: phony CMakeFiles/scripts_intprefix_out scripts/intprefix.out pnglibconf.h pnglibconf.out pnglibconf.c pnglibconf_c pnglibconf_h pnglibconf_out


#############################################
# Utility command for scripts_prefix_out

build scripts_prefix_out: phony CMakeFiles/scripts_prefix_out scripts/prefix.out pnglibconf.out pnglibconf.c pnglibconf_c pnglibconf_out


#############################################
# Utility command for pngprefix_h

build pngprefix_h: phony CMakeFiles/pngprefix_h pngprefix.h


#############################################
# Utility command for scripts_sym_out

build scripts_sym_out: phony CMakeFiles/scripts_sym_out scripts/sym.out pnglibconf.h pnglibconf.out pnglibconf.c pnglibconf_c pnglibconf_h pnglibconf_out


#############################################
# Utility command for scripts_symbols_out

build scripts_symbols_out: phony CMakeFiles/scripts_symbols_out scripts/symbols.out


#############################################
# Utility command for scripts_vers_out

build scripts_vers_out: phony CMakeFiles/scripts_vers_out scripts/vers.out pnglibconf.h pnglibconf.out pnglibconf.c pnglibconf_c pnglibconf_h pnglibconf_out


#############################################
# Utility command for scripts_symbols_chk

build scripts_symbols_chk: phony CMakeFiles/scripts_symbols_chk scripts/symbols.chk scripts/symbols.out scripts_symbols_out


#############################################
# Utility command for genvers

build genvers: phony CMakeFiles/genvers libpng.vers scripts_vers_out


#############################################
# Utility command for gensym

build gensym: phony CMakeFiles/gensym libpng.sym scripts_sym_out


#############################################
# Utility command for genprebuilt

build genprebuilt: phony CMakeFiles/genprebuilt


#############################################
# Utility command for genfiles

build genfiles: phony CMakeFiles/genfiles libpng.sym libpng.vers pnglibconf.c pnglibconf.h pnglibconf.out pngprefix.h scripts/intprefix.out scripts/pnglibconf.c scripts/prefix.out scripts/sym.out scripts/symbols.chk scripts/symbols.out scripts/vers.out gensym genvers pnglibconf_c pnglibconf_h pnglibconf_out pngprefix_h scripts_intprefix_out scripts_pnglibconf_c scripts_prefix_out scripts_sym_out scripts_symbols_chk scripts_symbols_out scripts_vers_out

# =============================================================================
# Object build statements for SHARED_LIBRARY target png


#############################################
# Order-only phony target for png

build cmake_object_order_depends_target_png: phony || genfiles pnglibconf.c pnglibconf.h pnglibconf.out pnglibconf_c pnglibconf_out pngprefix.h

build CMakeFiles/png.dir/png.c.o: C_COMPILER__png_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/png.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = CMakeFiles/png.dir/png.c.o.d
  FLAGS = -g -fPIC -fcolor-diagnostics -fwasmsbx -DWASM_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir

build CMakeFiles/png.dir/pngerror.c.o: C_COMPILER__png_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngerror.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = CMakeFiles/png.dir/pngerror.c.o.d
  FLAGS = -g -fPIC -fcolor-diagnostics -fwasmsbx -DWASM_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir

build CMakeFiles/png.dir/pngget.c.o: C_COMPILER__png_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngget.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = CMakeFiles/png.dir/pngget.c.o.d
  FLAGS = -g -fPIC -fcolor-diagnostics -fwasmsbx -DWASM_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir

build CMakeFiles/png.dir/pngmem.c.o: C_COMPILER__png_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngmem.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = CMakeFiles/png.dir/pngmem.c.o.d
  FLAGS = -g -fPIC -fcolor-diagnostics -fwasmsbx -DWASM_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir

build CMakeFiles/png.dir/pngpread.c.o: C_COMPILER__png_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngpread.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = CMakeFiles/png.dir/pngpread.c.o.d
  FLAGS = -g -fPIC -fcolor-diagnostics -fwasmsbx -DWASM_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir

build CMakeFiles/png.dir/pngread.c.o: C_COMPILER__png_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngread.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = CMakeFiles/png.dir/pngread.c.o.d
  FLAGS = -g -fPIC -fcolor-diagnostics -fwasmsbx -DWASM_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir

build CMakeFiles/png.dir/pngrio.c.o: C_COMPILER__png_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngrio.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = CMakeFiles/png.dir/pngrio.c.o.d
  FLAGS = -g -fPIC -fcolor-diagnostics -fwasmsbx -DWASM_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir

build CMakeFiles/png.dir/pngrtran.c.o: C_COMPILER__png_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngrtran.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = CMakeFiles/png.dir/pngrtran.c.o.d
  FLAGS = -g -fPIC -fcolor-diagnostics -fwasmsbx -DWASM_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir

build CMakeFiles/png.dir/pngrutil.c.o: C_COMPILER__png_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngrutil.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = CMakeFiles/png.dir/pngrutil.c.o.d
  FLAGS = -g -fPIC -fcolor-diagnostics -fwasmsbx -DWASM_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir

build CMakeFiles/png.dir/pngset.c.o: C_COMPILER__png_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngset.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = CMakeFiles/png.dir/pngset.c.o.d
  FLAGS = -g -fPIC -fcolor-diagnostics -fwasmsbx -DWASM_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir

build CMakeFiles/png.dir/pngtrans.c.o: C_COMPILER__png_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngtrans.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = CMakeFiles/png.dir/pngtrans.c.o.d
  FLAGS = -g -fPIC -fcolor-diagnostics -fwasmsbx -DWASM_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir

build CMakeFiles/png.dir/pngwio.c.o: C_COMPILER__png_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngwio.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = CMakeFiles/png.dir/pngwio.c.o.d
  FLAGS = -g -fPIC -fcolor-diagnostics -fwasmsbx -DWASM_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir

build CMakeFiles/png.dir/pngwrite.c.o: C_COMPILER__png_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngwrite.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = CMakeFiles/png.dir/pngwrite.c.o.d
  FLAGS = -g -fPIC -fcolor-diagnostics -fwasmsbx -DWASM_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir

build CMakeFiles/png.dir/pngwtran.c.o: C_COMPILER__png_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngwtran.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = CMakeFiles/png.dir/pngwtran.c.o.d
  FLAGS = -g -fPIC -fcolor-diagnostics -fwasmsbx -DWASM_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir

build CMakeFiles/png.dir/pngwutil.c.o: C_COMPILER__png_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngwutil.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = CMakeFiles/png.dir/pngwutil.c.o.d
  FLAGS = -g -fPIC -fcolor-diagnostics -fwasmsbx -DWASM_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir

build CMakeFiles/png.dir/intel/intel_init.c.o: C_COMPILER__png_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/intel/intel_init.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = CMakeFiles/png.dir/intel/intel_init.c.o.d
  FLAGS = -g -fPIC -fcolor-diagnostics -fwasmsbx -DWASM_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir/intel

build CMakeFiles/png.dir/intel/filter_sse2_intrinsics.c.o: C_COMPILER__png_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/intel/filter_sse2_intrinsics.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = CMakeFiles/png.dir/intel/filter_sse2_intrinsics.c.o.d
  FLAGS = -g -fPIC -fcolor-diagnostics -fwasmsbx -DWASM_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir/intel


# =============================================================================
# Link build statements for SHARED_LIBRARY target png


#############################################
# Link the shared library libpng16d.so.16.39.git

build libpng16d.so.16.39.git: C_SHARED_LIBRARY_LINKER__png_Debug CMakeFiles/png.dir/png.c.o CMakeFiles/png.dir/pngerror.c.o CMakeFiles/png.dir/pngget.c.o CMakeFiles/png.dir/pngmem.c.o CMakeFiles/png.dir/pngpread.c.o CMakeFiles/png.dir/pngread.c.o CMakeFiles/png.dir/pngrio.c.o CMakeFiles/png.dir/pngrtran.c.o CMakeFiles/png.dir/pngrutil.c.o CMakeFiles/png.dir/pngset.c.o CMakeFiles/png.dir/pngtrans.c.o CMakeFiles/png.dir/pngwio.c.o CMakeFiles/png.dir/pngwrite.c.o CMakeFiles/png.dir/pngwtran.c.o CMakeFiles/png.dir/pngwutil.c.o CMakeFiles/png.dir/intel/intel_init.c.o CMakeFiles/png.dir/intel/filter_sse2_intrinsics.c.o | /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libm.so || genfiles pnglibconf_c pnglibconf_out
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -Wl,--version-script='/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug/libpng.vers'  -ldl -lstdc++ /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/NOOP_SBX/libSBX_CON_LIB.a
  LINK_LIBRARIES = -lz  -lm
  OBJECT_DIR = CMakeFiles/png.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libpng16d.so.16
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libpng16d.so.16.39.git
  TARGET_IMPLIB = /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug/
  TARGET_PDB = png16d.so.dbg


#############################################
# Create library symlink libpng16d.so

build libpng16d.so.16 libpng16d.so: CMAKE_SYMLINK_LIBRARY libpng16d.so.16.39.git
  POST_BUILD = cd /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug && /snap/clion/292/bin/cmake/linux/x64/bin/cmake -E create_symlink libpng16d.so /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug/libpng.so

# =============================================================================
# Object build statements for STATIC_LIBRARY target png_static


#############################################
# Order-only phony target for png_static

build cmake_object_order_depends_target_png_static: phony || genfiles pnglibconf.c pnglibconf.h pnglibconf.out pnglibconf_c pnglibconf_out pngprefix.h

build CMakeFiles/png_static.dir/png.c.o: C_COMPILER__png_static_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/png.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/png.c.o.d
  FLAGS = -g -fcolor-diagnostics -fwasmsbx -DWASM_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir

build CMakeFiles/png_static.dir/pngerror.c.o: C_COMPILER__png_static_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngerror.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/pngerror.c.o.d
  FLAGS = -g -fcolor-diagnostics -fwasmsbx -DWASM_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir

build CMakeFiles/png_static.dir/pngget.c.o: C_COMPILER__png_static_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngget.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/pngget.c.o.d
  FLAGS = -g -fcolor-diagnostics -fwasmsbx -DWASM_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir

build CMakeFiles/png_static.dir/pngmem.c.o: C_COMPILER__png_static_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngmem.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/pngmem.c.o.d
  FLAGS = -g -fcolor-diagnostics -fwasmsbx -DWASM_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir

build CMakeFiles/png_static.dir/pngpread.c.o: C_COMPILER__png_static_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngpread.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/pngpread.c.o.d
  FLAGS = -g -fcolor-diagnostics -fwasmsbx -DWASM_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir

build CMakeFiles/png_static.dir/pngread.c.o: C_COMPILER__png_static_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngread.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/pngread.c.o.d
  FLAGS = -g -fcolor-diagnostics -fwasmsbx -DWASM_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir

build CMakeFiles/png_static.dir/pngrio.c.o: C_COMPILER__png_static_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngrio.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/pngrio.c.o.d
  FLAGS = -g -fcolor-diagnostics -fwasmsbx -DWASM_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir

build CMakeFiles/png_static.dir/pngrtran.c.o: C_COMPILER__png_static_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngrtran.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/pngrtran.c.o.d
  FLAGS = -g -fcolor-diagnostics -fwasmsbx -DWASM_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir

build CMakeFiles/png_static.dir/pngrutil.c.o: C_COMPILER__png_static_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngrutil.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/pngrutil.c.o.d
  FLAGS = -g -fcolor-diagnostics -fwasmsbx -DWASM_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir

build CMakeFiles/png_static.dir/pngset.c.o: C_COMPILER__png_static_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngset.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/pngset.c.o.d
  FLAGS = -g -fcolor-diagnostics -fwasmsbx -DWASM_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir

build CMakeFiles/png_static.dir/pngtrans.c.o: C_COMPILER__png_static_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngtrans.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/pngtrans.c.o.d
  FLAGS = -g -fcolor-diagnostics -fwasmsbx -DWASM_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir

build CMakeFiles/png_static.dir/pngwio.c.o: C_COMPILER__png_static_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngwio.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/pngwio.c.o.d
  FLAGS = -g -fcolor-diagnostics -fwasmsbx -DWASM_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir

build CMakeFiles/png_static.dir/pngwrite.c.o: C_COMPILER__png_static_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngwrite.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/pngwrite.c.o.d
  FLAGS = -g -fcolor-diagnostics -fwasmsbx -DWASM_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir

build CMakeFiles/png_static.dir/pngwtran.c.o: C_COMPILER__png_static_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngwtran.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/pngwtran.c.o.d
  FLAGS = -g -fcolor-diagnostics -fwasmsbx -DWASM_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir

build CMakeFiles/png_static.dir/pngwutil.c.o: C_COMPILER__png_static_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngwutil.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/pngwutil.c.o.d
  FLAGS = -g -fcolor-diagnostics -fwasmsbx -DWASM_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir

build CMakeFiles/png_static.dir/intel/intel_init.c.o: C_COMPILER__png_static_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/intel/intel_init.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/intel/intel_init.c.o.d
  FLAGS = -g -fcolor-diagnostics -fwasmsbx -DWASM_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir/intel

build CMakeFiles/png_static.dir/intel/filter_sse2_intrinsics.c.o: C_COMPILER__png_static_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/intel/filter_sse2_intrinsics.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/intel/filter_sse2_intrinsics.c.o.d
  FLAGS = -g -fcolor-diagnostics -fwasmsbx -DWASM_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir/intel


# =============================================================================
# Link build statements for STATIC_LIBRARY target png_static


#############################################
# Link the static library libpng16d.a

build libpng16d.a: C_STATIC_LIBRARY_LINKER__png_static_Debug CMakeFiles/png_static.dir/png.c.o CMakeFiles/png_static.dir/pngerror.c.o CMakeFiles/png_static.dir/pngget.c.o CMakeFiles/png_static.dir/pngmem.c.o CMakeFiles/png_static.dir/pngpread.c.o CMakeFiles/png_static.dir/pngread.c.o CMakeFiles/png_static.dir/pngrio.c.o CMakeFiles/png_static.dir/pngrtran.c.o CMakeFiles/png_static.dir/pngrutil.c.o CMakeFiles/png_static.dir/pngset.c.o CMakeFiles/png_static.dir/pngtrans.c.o CMakeFiles/png_static.dir/pngwio.c.o CMakeFiles/png_static.dir/pngwrite.c.o CMakeFiles/png_static.dir/pngwtran.c.o CMakeFiles/png_static.dir/pngwutil.c.o CMakeFiles/png_static.dir/intel/intel_init.c.o CMakeFiles/png_static.dir/intel/filter_sse2_intrinsics.c.o || genfiles pnglibconf_c pnglibconf_out
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/png_static.dir
  POST_BUILD = cd /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug && /snap/clion/292/bin/cmake/linux/x64/bin/cmake -E create_symlink libpng16d.a /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug/libpng.a
  PRE_LINK = :
  TARGET_FILE = libpng16d.a
  TARGET_PDB = png16d.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pngtest


#############################################
# Order-only phony target for pngtest

build cmake_object_order_depends_target_pngtest: phony || cmake_object_order_depends_target_png

build CMakeFiles/pngtest.dir/pngtest.c.o: C_COMPILER__pngtest_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngtest.c || cmake_object_order_depends_target_pngtest
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/pngtest.dir/pngtest.c.o.d
  FLAGS = -g -fcolor-diagnostics -fwasmsbx -DWASM_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = CMakeFiles/pngtest.dir
  OBJECT_FILE_DIR = CMakeFiles/pngtest.dir


# =============================================================================
# Link build statements for EXECUTABLE target pngtest


#############################################
# Link the executable pngtest

build pngtest: C_EXECUTABLE_LINKER__pngtest_Debug CMakeFiles/pngtest.dir/pngtest.c.o | libpng16d.so.16.39.git /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libm.so || libpng16d.so libpng16d.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic  -ldl -lstdc++ /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/NOOP_SBX/libSBX_CON_LIB.a
  LINK_LIBRARIES = -Wl,-rpath,/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug  libpng16d.so.16.39.git  -lz  -lm
  OBJECT_DIR = CMakeFiles/pngtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pngtest
  TARGET_PDB = pngtest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pngvalid


#############################################
# Order-only phony target for pngvalid

build cmake_object_order_depends_target_pngvalid: phony || cmake_object_order_depends_target_png

build CMakeFiles/pngvalid.dir/contrib/libtests/pngvalid.c.o: C_COMPILER__pngvalid_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/libtests/pngvalid.c || cmake_object_order_depends_target_pngvalid
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/pngvalid.dir/contrib/libtests/pngvalid.c.o.d
  FLAGS = -g -fcolor-diagnostics -fwasmsbx -DWASM_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = CMakeFiles/pngvalid.dir
  OBJECT_FILE_DIR = CMakeFiles/pngvalid.dir/contrib/libtests


# =============================================================================
# Link build statements for EXECUTABLE target pngvalid


#############################################
# Link the executable pngvalid

build pngvalid: C_EXECUTABLE_LINKER__pngvalid_Debug CMakeFiles/pngvalid.dir/contrib/libtests/pngvalid.c.o | libpng16d.so.16.39.git /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libm.so || libpng16d.so libpng16d.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic  -ldl -lstdc++ /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/NOOP_SBX/libSBX_CON_LIB.a
  LINK_LIBRARIES = -Wl,-rpath,/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug  libpng16d.so.16.39.git  -lz  -lm
  OBJECT_DIR = CMakeFiles/pngvalid.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pngvalid
  TARGET_PDB = pngvalid.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pngstest


#############################################
# Order-only phony target for pngstest

build cmake_object_order_depends_target_pngstest: phony || cmake_object_order_depends_target_png

build CMakeFiles/pngstest.dir/contrib/libtests/pngstest.c.o: C_COMPILER__pngstest_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/libtests/pngstest.c || cmake_object_order_depends_target_pngstest
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/pngstest.dir/contrib/libtests/pngstest.c.o.d
  FLAGS = -g -fcolor-diagnostics -fwasmsbx -DWASM_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = CMakeFiles/pngstest.dir
  OBJECT_FILE_DIR = CMakeFiles/pngstest.dir/contrib/libtests


# =============================================================================
# Link build statements for EXECUTABLE target pngstest


#############################################
# Link the executable pngstest

build pngstest: C_EXECUTABLE_LINKER__pngstest_Debug CMakeFiles/pngstest.dir/contrib/libtests/pngstest.c.o | libpng16d.so.16.39.git /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libm.so || libpng16d.so libpng16d.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic  -ldl -lstdc++ /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/NOOP_SBX/libSBX_CON_LIB.a
  LINK_LIBRARIES = -Wl,-rpath,/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug  libpng16d.so.16.39.git  -lz  -lm
  OBJECT_DIR = CMakeFiles/pngstest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pngstest
  TARGET_PDB = pngstest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pngunknown


#############################################
# Order-only phony target for pngunknown

build cmake_object_order_depends_target_pngunknown: phony || cmake_object_order_depends_target_png

build CMakeFiles/pngunknown.dir/contrib/libtests/pngunknown.c.o: C_COMPILER__pngunknown_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/libtests/pngunknown.c || cmake_object_order_depends_target_pngunknown
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/pngunknown.dir/contrib/libtests/pngunknown.c.o.d
  FLAGS = -g -fcolor-diagnostics -fwasmsbx -DWASM_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = CMakeFiles/pngunknown.dir
  OBJECT_FILE_DIR = CMakeFiles/pngunknown.dir/contrib/libtests


# =============================================================================
# Link build statements for EXECUTABLE target pngunknown


#############################################
# Link the executable pngunknown

build pngunknown: C_EXECUTABLE_LINKER__pngunknown_Debug CMakeFiles/pngunknown.dir/contrib/libtests/pngunknown.c.o | libpng16d.so.16.39.git /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libm.so || libpng16d.so libpng16d.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic  -ldl -lstdc++ /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/NOOP_SBX/libSBX_CON_LIB.a
  LINK_LIBRARIES = -Wl,-rpath,/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug  libpng16d.so.16.39.git  -lz  -lm
  OBJECT_DIR = CMakeFiles/pngunknown.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pngunknown
  TARGET_PDB = pngunknown.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pngimage


#############################################
# Order-only phony target for pngimage

build cmake_object_order_depends_target_pngimage: phony || cmake_object_order_depends_target_png

build CMakeFiles/pngimage.dir/contrib/libtests/pngimage.c.o: C_COMPILER__pngimage_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/libtests/pngimage.c || cmake_object_order_depends_target_pngimage
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/pngimage.dir/contrib/libtests/pngimage.c.o.d
  FLAGS = -g -fcolor-diagnostics -fwasmsbx -DWASM_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = CMakeFiles/pngimage.dir
  OBJECT_FILE_DIR = CMakeFiles/pngimage.dir/contrib/libtests


# =============================================================================
# Link build statements for EXECUTABLE target pngimage


#############################################
# Link the executable pngimage

build pngimage: C_EXECUTABLE_LINKER__pngimage_Debug CMakeFiles/pngimage.dir/contrib/libtests/pngimage.c.o | /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/../../../WASM_SBX_LIB/libSBX_CON_LIB.a /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/../../../WASM_SBX_LIB/libisc_lib_final.a libpng16d.so.16.39.git /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libm.so || libpng16d.so libpng16d.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic  -ldl -lstdc++ /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/NOOP_SBX/libSBX_CON_LIB.a
  LINK_LIBRARIES = -Wl,-rpath,/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug  /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/../../../WASM_SBX_LIB/libSBX_CON_LIB.a  /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/../../../WASM_SBX_LIB/libisc_lib_final.a  -ldl  libpng16d.so.16.39.git  -lz  -lm
  OBJECT_DIR = CMakeFiles/pngimage.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pngimage
  TARGET_PDB = pngimage.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pngfix


#############################################
# Order-only phony target for pngfix

build cmake_object_order_depends_target_pngfix: phony || cmake_object_order_depends_target_png

build CMakeFiles/pngfix.dir/contrib/tools/pngfix.c.o: C_COMPILER__pngfix_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/tools/pngfix.c || cmake_object_order_depends_target_pngfix
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/pngfix.dir/contrib/tools/pngfix.c.o.d
  FLAGS = -g -fcolor-diagnostics -fwasmsbx -DWASM_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = CMakeFiles/pngfix.dir
  OBJECT_FILE_DIR = CMakeFiles/pngfix.dir/contrib/tools


# =============================================================================
# Link build statements for EXECUTABLE target pngfix


#############################################
# Link the executable pngfix

build pngfix: C_EXECUTABLE_LINKER__pngfix_Debug CMakeFiles/pngfix.dir/contrib/tools/pngfix.c.o | libpng16d.so.16.39.git /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libm.so || libpng16d.so libpng16d.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic  -ldl -lstdc++ /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/NOOP_SBX/libSBX_CON_LIB.a
  LINK_LIBRARIES = -Wl,-rpath,/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug:  libpng16d.so.16.39.git  -lz  -lm
  OBJECT_DIR = CMakeFiles/pngfix.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pngfix
  TARGET_PDB = pngfix.dbg

# =============================================================================
# Object build statements for EXECUTABLE target png-fix-itxt


#############################################
# Order-only phony target for png-fix-itxt

build cmake_object_order_depends_target_png-fix-itxt: phony || .

build CMakeFiles/png-fix-itxt.dir/contrib/tools/png-fix-itxt.c.o: C_COMPILER__png-fix-itxt_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/tools/png-fix-itxt.c || cmake_object_order_depends_target_png-fix-itxt
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png-fix-itxt.dir/contrib/tools/png-fix-itxt.c.o.d
  FLAGS = -g -fcolor-diagnostics -fwasmsbx -DWASM_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = CMakeFiles/png-fix-itxt.dir
  OBJECT_FILE_DIR = CMakeFiles/png-fix-itxt.dir/contrib/tools


# =============================================================================
# Link build statements for EXECUTABLE target png-fix-itxt


#############################################
# Link the executable png-fix-itxt

build png-fix-itxt: C_EXECUTABLE_LINKER__png-fix-itxt_Debug CMakeFiles/png-fix-itxt.dir/contrib/tools/png-fix-itxt.c.o | /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libm.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic  -ldl -lstdc++ /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/NOOP_SBX/libSBX_CON_LIB.a
  LINK_LIBRARIES = -lz  -lm
  OBJECT_DIR = CMakeFiles/png-fix-itxt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = png-fix-itxt
  TARGET_PDB = png-fix-itxt.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug && /snap/clion/292/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug && /snap/clion/292/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug && /snap/clion/292/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng -B/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug && /snap/clion/292/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug && /snap/clion/292/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug && /snap/clion/292/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Phony custom command for CMakeFiles/scripts_pnglibconf_c

build CMakeFiles/scripts_pnglibconf_c | ${cmake_ninja_workdir}CMakeFiles/scripts_pnglibconf_c: phony scripts/pnglibconf.c


#############################################
# Custom command for scripts/pnglibconf.c

build scripts/pnglibconf.c | ${cmake_ninja_workdir}scripts/pnglibconf.c: CUSTOM_COMMAND /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/scripts/pnglibconf.dfa scripts/options.awk /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngconf.h
  COMMAND = cd /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug && /snap/clion/292/bin/cmake/linux/x64/bin/cmake -DOUTPUT=scripts/pnglibconf.c -P /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug/scripts/gensrc.cmake
  DESC = Generating scripts/pnglibconf.c
  restat = 1


#############################################
# Phony custom command for CMakeFiles/pnglibconf_c

build CMakeFiles/pnglibconf_c | ${cmake_ninja_workdir}CMakeFiles/pnglibconf_c: phony pnglibconf.c


#############################################
# Custom command for pnglibconf.c

build pnglibconf.c | ${cmake_ninja_workdir}pnglibconf.c: CUSTOM_COMMAND /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/scripts/pnglibconf.dfa scripts/options.awk /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngconf.h
  COMMAND = cd /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug && /snap/clion/292/bin/cmake/linux/x64/bin/cmake -DOUTPUT=pnglibconf.c -P /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug/scripts/gensrc.cmake
  DESC = Generating pnglibconf.c
  restat = 1


#############################################
# Phony custom command for CMakeFiles/pnglibconf_out

build CMakeFiles/pnglibconf_out | ${cmake_ninja_workdir}CMakeFiles/pnglibconf_out: phony pnglibconf.out || pnglibconf_c


#############################################
# Custom command for pnglibconf.out

build pnglibconf.out | ${cmake_ninja_workdir}pnglibconf.out: CUSTOM_COMMAND pnglibconf.c || pnglibconf_c
  COMMAND = cd /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug && /snap/clion/292/bin/cmake/linux/x64/bin/cmake -DINPUT=/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug/pnglibconf.c -DOUTPUT=/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug/pnglibconf.out -P /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug/scripts/genout.cmake
  DESC = Generating pnglibconf.out
  restat = 1


#############################################
# Phony custom command for CMakeFiles/pnglibconf_h

build CMakeFiles/pnglibconf_h | ${cmake_ninja_workdir}CMakeFiles/pnglibconf_h: phony pnglibconf.h || pnglibconf_c pnglibconf_out


#############################################
# Custom command for pnglibconf.h

build pnglibconf.h | ${cmake_ninja_workdir}pnglibconf.h: CUSTOM_COMMAND pnglibconf.out || pnglibconf_c pnglibconf_out
  COMMAND = cd /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug && /snap/clion/292/bin/cmake/linux/x64/bin/cmake -DOUTPUT=pnglibconf.h -P /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug/scripts/gensrc.cmake
  DESC = Generating pnglibconf.h
  restat = 1


#############################################
# Phony custom command for CMakeFiles/scripts_intprefix_out

build CMakeFiles/scripts_intprefix_out | ${cmake_ninja_workdir}CMakeFiles/scripts_intprefix_out: phony scripts/intprefix.out || pnglibconf_c pnglibconf_h pnglibconf_out


#############################################
# Custom command for scripts/intprefix.out

build scripts/intprefix.out | ${cmake_ninja_workdir}scripts/intprefix.out: CUSTOM_COMMAND /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/scripts/intprefix.c pnglibconf.h || pnglibconf_c pnglibconf_h pnglibconf_out
  COMMAND = cd /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug && /snap/clion/292/bin/cmake/linux/x64/bin/cmake -DINPUT=/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/scripts/intprefix.c -DOUTPUT=/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug/scripts/intprefix.out -P /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug/scripts/genout.cmake
  DESC = Generating scripts/intprefix.out
  restat = 1


#############################################
# Phony custom command for CMakeFiles/scripts_prefix_out

build CMakeFiles/scripts_prefix_out | ${cmake_ninja_workdir}CMakeFiles/scripts_prefix_out: phony scripts/prefix.out || pnglibconf_c pnglibconf_out


#############################################
# Custom command for scripts/prefix.out

build scripts/prefix.out | ${cmake_ninja_workdir}scripts/prefix.out: CUSTOM_COMMAND /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/scripts/prefix.c /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/png.h /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngconf.h pnglibconf.out || pnglibconf_c pnglibconf_out
  COMMAND = cd /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug && /snap/clion/292/bin/cmake/linux/x64/bin/cmake -DINPUT=/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/scripts/prefix.c -DOUTPUT=/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug/scripts/prefix.out -P /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug/scripts/genout.cmake
  DESC = Generating scripts/prefix.out
  restat = 1


#############################################
# Phony custom command for CMakeFiles/pngprefix_h

build CMakeFiles/pngprefix_h | ${cmake_ninja_workdir}CMakeFiles/pngprefix_h: phony pngprefix.h


#############################################
# Custom command for pngprefix.h

build pngprefix.h | ${cmake_ninja_workdir}pngprefix.h: CUSTOM_COMMAND
  COMMAND = cd /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug && /snap/clion/292/bin/cmake/linux/x64/bin/cmake -DOUTPUT=pngprefix.h -P /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug/scripts/gensrc.cmake
  DESC = Generating pngprefix.h
  restat = 1


#############################################
# Phony custom command for CMakeFiles/scripts_sym_out

build CMakeFiles/scripts_sym_out | ${cmake_ninja_workdir}CMakeFiles/scripts_sym_out: phony scripts/sym.out || pnglibconf_c pnglibconf_h pnglibconf_out


#############################################
# Custom command for scripts/sym.out

build scripts/sym.out | ${cmake_ninja_workdir}scripts/sym.out: CUSTOM_COMMAND /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/scripts/sym.c pnglibconf.h || pnglibconf_c pnglibconf_h pnglibconf_out
  COMMAND = cd /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug && /snap/clion/292/bin/cmake/linux/x64/bin/cmake -DINPUT=/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/scripts/sym.c -DOUTPUT=/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug/scripts/sym.out -P /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug/scripts/genout.cmake
  DESC = Generating scripts/sym.out
  restat = 1


#############################################
# Phony custom command for CMakeFiles/scripts_symbols_out

build CMakeFiles/scripts_symbols_out | ${cmake_ninja_workdir}CMakeFiles/scripts_symbols_out: phony scripts/symbols.out


#############################################
# Custom command for scripts/symbols.out

build scripts/symbols.out | ${cmake_ninja_workdir}scripts/symbols.out: CUSTOM_COMMAND /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/scripts/symbols.c /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/png.h /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngconf.h /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/scripts/pnglibconf.h.prebuilt
  COMMAND = cd /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug && /snap/clion/292/bin/cmake/linux/x64/bin/cmake -DINPUT=/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/scripts/symbols.c -DOUTPUT=/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug/scripts/symbols.out -P /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug/scripts/genout.cmake
  DESC = Generating scripts/symbols.out
  restat = 1


#############################################
# Phony custom command for CMakeFiles/scripts_vers_out

build CMakeFiles/scripts_vers_out | ${cmake_ninja_workdir}CMakeFiles/scripts_vers_out: phony scripts/vers.out || pnglibconf_c pnglibconf_h pnglibconf_out


#############################################
# Custom command for scripts/vers.out

build scripts/vers.out | ${cmake_ninja_workdir}scripts/vers.out: CUSTOM_COMMAND /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/scripts/vers.c /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/png.h /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngconf.h pnglibconf.h || pnglibconf_c pnglibconf_h pnglibconf_out
  COMMAND = cd /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug && /snap/clion/292/bin/cmake/linux/x64/bin/cmake -DINPUT=/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/scripts/vers.c -DOUTPUT=/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug/scripts/vers.out -P /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug/scripts/genout.cmake
  DESC = Generating scripts/vers.out
  restat = 1


#############################################
# Phony custom command for CMakeFiles/scripts_symbols_chk

build CMakeFiles/scripts_symbols_chk | ${cmake_ninja_workdir}CMakeFiles/scripts_symbols_chk: phony scripts/symbols.chk || scripts_symbols_out


#############################################
# Custom command for scripts/symbols.chk

build scripts/symbols.chk | ${cmake_ninja_workdir}scripts/symbols.chk: CUSTOM_COMMAND scripts/symbols.out scripts/checksym.awk /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/scripts/symbols.def || scripts_symbols_out
  COMMAND = cd /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug && /snap/clion/292/bin/cmake/linux/x64/bin/cmake -DINPUT=/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug/scripts/symbols.out -DOUTPUT=/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug/scripts/symbols.chk -P /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug/scripts/genchk.cmake
  DESC = Generating scripts/symbols.chk
  restat = 1


#############################################
# Phony custom command for CMakeFiles/genvers

build CMakeFiles/genvers | ${cmake_ninja_workdir}CMakeFiles/genvers: phony libpng.vers || pnglibconf_c pnglibconf_h pnglibconf_out scripts_vers_out


#############################################
# Custom command for libpng.vers

build libpng.vers | ${cmake_ninja_workdir}libpng.vers: CUSTOM_COMMAND || pnglibconf_c pnglibconf_h pnglibconf_out scripts_vers_out
  COMMAND = cd /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug && /snap/clion/292/bin/cmake/linux/x64/bin/cmake -E remove /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug/libpng.vers && /snap/clion/292/bin/cmake/linux/x64/bin/cmake -E copy /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug/scripts/vers.out /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug/libpng.vers
  DESC = Generating libpng.vers
  restat = 1


#############################################
# Phony custom command for CMakeFiles/gensym

build CMakeFiles/gensym | ${cmake_ninja_workdir}CMakeFiles/gensym: phony libpng.sym || pnglibconf_c pnglibconf_h pnglibconf_out scripts_sym_out


#############################################
# Custom command for libpng.sym

build libpng.sym | ${cmake_ninja_workdir}libpng.sym: CUSTOM_COMMAND || pnglibconf_c pnglibconf_h pnglibconf_out scripts_sym_out
  COMMAND = cd /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug && /snap/clion/292/bin/cmake/linux/x64/bin/cmake -E remove /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug/libpng.sym && /snap/clion/292/bin/cmake/linux/x64/bin/cmake -E copy /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug/scripts/sym.out /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug/libpng.sym
  DESC = Generating libpng.sym
  restat = 1


#############################################
# Custom command for CMakeFiles/genprebuilt

build CMakeFiles/genprebuilt | ${cmake_ninja_workdir}CMakeFiles/genprebuilt: CUSTOM_COMMAND
  COMMAND = cd /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug && /snap/clion/292/bin/cmake/linux/x64/bin/cmake -DOUTPUT=scripts/pnglibconf.h.prebuilt -P /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug/scripts/gensrc.cmake


#############################################
# Phony custom command for CMakeFiles/genfiles

build CMakeFiles/genfiles | ${cmake_ninja_workdir}CMakeFiles/genfiles: phony libpng.sym libpng.vers pnglibconf.c pnglibconf.h pnglibconf.out pngprefix.h scripts/intprefix.out scripts/pnglibconf.c scripts/prefix.out scripts/sym.out scripts/symbols.chk scripts/symbols.out scripts/vers.out || gensym genvers pnglibconf_c pnglibconf_h pnglibconf_out pngprefix_h scripts_intprefix_out scripts_pnglibconf_c scripts_prefix_out scripts_sym_out scripts_symbols_chk scripts_symbols_out scripts_vers_out

# =============================================================================
# Target aliases.

build png: phony libpng16d.so

build png_static: phony libpng16d.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/cmake-build-debug

build all: phony libpng16d.so libpng16d.a pngtest pngvalid pngstest pngunknown pngimage pngfix png-fix-itxt

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/CMakeLists.txt /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/libpng-config.in /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/libpng.pc.in /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/scripts/checksym.awk /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/scripts/dfn.awk /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/scripts/genchk.cmake.in /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/scripts/genout.cmake.in /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/scripts/gensrc.cmake.in /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/scripts/options.awk /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/scripts/test.cmake.in /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeASMInformation.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseArguments.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-ASM.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-C.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindZLIB.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Clang-C.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeASMCompiler.cmake CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/CMakeLists.txt /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/libpng-config.in /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/libpng.pc.in /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/scripts/checksym.awk /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/scripts/dfn.awk /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/scripts/genchk.cmake.in /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/scripts/genout.cmake.in /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/scripts/gensrc.cmake.in /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/scripts/options.awk /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/scripts/test.cmake.in /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeASMInformation.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseArguments.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-ASM.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-C.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindZLIB.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Clang-C.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeASMCompiler.cmake CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
