# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PNGMINUS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target png2pnm


#############################################
# Order-only phony target for png2pnm

build cmake_object_order_depends_target_png2pnm: phony || cmake_object_order_depends_target_png_static

build CMakeFiles/png2pnm.dir/png2pnm.c.o: C_COMPILER__png2pnm_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/png2pnm.c || cmake_object_order_depends_target_png2pnm
  DEP_FILE = CMakeFiles/png2pnm.dir/png2pnm.c.o.d
  FLAGS = -g -fcolor-diagnostics -g -fwasmsbx -DWASM_SBX
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/../.. -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng
  OBJECT_DIR = CMakeFiles/png2pnm.dir
  OBJECT_FILE_DIR = CMakeFiles/png2pnm.dir


# =============================================================================
# Link build statements for EXECUTABLE target png2pnm


#############################################
# Link the executable png2pnm

build png2pnm: C_EXECUTABLE_LINKER__png2pnm_Debug CMakeFiles/png2pnm.dir/png2pnm.c.o | libpng/libpng16d.a /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/../../../WASM_SBX_LIB/libSBX_CON_LIB.a /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/../../../WASM_SBX_LIB/libisc_lib_final.a /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libm.so || libpng/libpng16d.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic  -ldl -lstdc++
  LINK_LIBRARIES = libpng/libpng16d.a  /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/../../../WASM_SBX_LIB/libSBX_CON_LIB.a  /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/../../../WASM_SBX_LIB/libisc_lib_final.a  -ldl  -lz  -lm
  OBJECT_DIR = CMakeFiles/png2pnm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = png2pnm
  TARGET_PDB = png2pnm.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pnm2png


#############################################
# Order-only phony target for pnm2png

build cmake_object_order_depends_target_pnm2png: phony || cmake_object_order_depends_target_png_static

build CMakeFiles/pnm2png.dir/pnm2png.c.o: C_COMPILER__pnm2png_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/pnm2png.c || cmake_object_order_depends_target_pnm2png
  DEP_FILE = CMakeFiles/pnm2png.dir/pnm2png.c.o.d
  FLAGS = -g -fcolor-diagnostics -O2 -fwasmsbx -DWASM_SBX
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/../.. -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng
  OBJECT_DIR = CMakeFiles/pnm2png.dir
  OBJECT_FILE_DIR = CMakeFiles/pnm2png.dir


# =============================================================================
# Link build statements for EXECUTABLE target pnm2png


#############################################
# Link the executable pnm2png

build pnm2png: C_EXECUTABLE_LINKER__pnm2png_Debug CMakeFiles/pnm2png.dir/pnm2png.c.o | libpng/libpng16d.a /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/../../../WASM_SBX_LIB/libSBX_CON_LIB.a /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/../../../WASM_SBX_LIB/libisc_lib_final.a /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libm.so || libpng/libpng16d.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic  -ldl -lstdc++
  LINK_LIBRARIES = libpng/libpng16d.a  /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/../../../WASM_SBX_LIB/libSBX_CON_LIB.a  /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/../../../WASM_SBX_LIB/libisc_lib_final.a  -ldl  -lz  -lm
  OBJECT_DIR = CMakeFiles/pnm2png.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pnm2png
  TARGET_PDB = pnm2png.dbg

# =============================================================================
# Object build statements for EXECUTABLE target png2pnm_noop


#############################################
# Order-only phony target for png2pnm_noop

build cmake_object_order_depends_target_png2pnm_noop: phony || cmake_object_order_depends_target_png_static

build CMakeFiles/png2pnm_noop.dir/png2pnm.c.o: C_COMPILER__png2pnm_noop_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/png2pnm.c || cmake_object_order_depends_target_png2pnm_noop
  DEP_FILE = CMakeFiles/png2pnm_noop.dir/png2pnm.c.o.d
  FLAGS = -g -fcolor-diagnostics -O2 -fnoopsbx
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/../.. -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng
  OBJECT_DIR = CMakeFiles/png2pnm_noop.dir
  OBJECT_FILE_DIR = CMakeFiles/png2pnm_noop.dir


# =============================================================================
# Link build statements for EXECUTABLE target png2pnm_noop


#############################################
# Link the executable png2pnm_noop

build png2pnm_noop: C_EXECUTABLE_LINKER__png2pnm_noop_Debug CMakeFiles/png2pnm_noop.dir/png2pnm.c.o | libpng/libpng16d.a /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/../../../NOOP_LIB/libSBX_CON_LIB.a /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libm.so || libpng/libpng16d.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic  -ldl -lstdc++
  LINK_LIBRARIES = libpng/libpng16d.a  /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/../../../NOOP_LIB/libSBX_CON_LIB.a  -ldl  -lz  -lm
  OBJECT_DIR = CMakeFiles/png2pnm_noop.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = png2pnm_noop
  TARGET_PDB = png2pnm_noop.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pnm2png_noop


#############################################
# Order-only phony target for pnm2png_noop

build cmake_object_order_depends_target_pnm2png_noop: phony || cmake_object_order_depends_target_png_static

build CMakeFiles/pnm2png_noop.dir/pnm2png.c.o: C_COMPILER__pnm2png_noop_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/pnm2png.c || cmake_object_order_depends_target_pnm2png_noop
  DEP_FILE = CMakeFiles/pnm2png_noop.dir/pnm2png.c.o.d
  FLAGS = -g -fcolor-diagnostics -O2 -fnoopsbx
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/../.. -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng
  OBJECT_DIR = CMakeFiles/pnm2png_noop.dir
  OBJECT_FILE_DIR = CMakeFiles/pnm2png_noop.dir


# =============================================================================
# Link build statements for EXECUTABLE target pnm2png_noop


#############################################
# Link the executable pnm2png_noop

build pnm2png_noop: C_EXECUTABLE_LINKER__pnm2png_noop_Debug CMakeFiles/pnm2png_noop.dir/pnm2png.c.o | libpng/libpng16d.a /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/../../../NOOP_LIB/libSBX_CON_LIB.a /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libm.so || libpng/libpng16d.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic  -ldl -lstdc++
  LINK_LIBRARIES = libpng/libpng16d.a  /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/../../../NOOP_LIB/libSBX_CON_LIB.a  -ldl  -lz  -lm
  OBJECT_DIR = CMakeFiles/pnm2png_noop.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pnm2png_noop
  TARGET_PDB = pnm2png_noop.dbg

# =============================================================================
# Object build statements for EXECUTABLE target png2pnm_hoard


#############################################
# Order-only phony target for png2pnm_hoard

build cmake_object_order_depends_target_png2pnm_hoard: phony || cmake_object_order_depends_target_png_static

build CMakeFiles/png2pnm_hoard.dir/png2pnm.c.o: C_COMPILER__png2pnm_hoard_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/png2pnm.c || cmake_object_order_depends_target_png2pnm_hoard
  DEP_FILE = CMakeFiles/png2pnm_hoard.dir/png2pnm.c.o.d
  FLAGS = -g -fcolor-diagnostics -O2 -fno-flsm -fheapsbx -DHEAP_SBX
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/../.. -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng
  OBJECT_DIR = CMakeFiles/png2pnm_hoard.dir
  OBJECT_FILE_DIR = CMakeFiles/png2pnm_hoard.dir


# =============================================================================
# Link build statements for EXECUTABLE target png2pnm_hoard


#############################################
# Link the executable png2pnm_hoard

build png2pnm_hoard: C_EXECUTABLE_LINKER__png2pnm_hoard_Debug CMakeFiles/png2pnm_hoard.dir/png2pnm.c.o | libpng/libpng16d.a /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/../../../NOOP_LIB/libSBX_CON_LIB.a /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/../../../HoardLIB/libhoard.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libm.so || libpng/libpng16d.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic  -ldl -lstdc++
  LINK_LIBRARIES = -Wl,-rpath,/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/../../../HoardLIB  libpng/libpng16d.a  /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/../../../NOOP_LIB/libSBX_CON_LIB.a  -lhoard  -ldl  -lz  -lm
  LINK_PATH = -L/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/../../../HoardLIB
  OBJECT_DIR = CMakeFiles/png2pnm_hoard.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = png2pnm_hoard
  TARGET_PDB = png2pnm_hoard.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pnm2png_hoard


#############################################
# Order-only phony target for pnm2png_hoard

build cmake_object_order_depends_target_pnm2png_hoard: phony || cmake_object_order_depends_target_png_static

build CMakeFiles/pnm2png_hoard.dir/pnm2png.c.o: C_COMPILER__pnm2png_hoard_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/pnm2png.c || cmake_object_order_depends_target_pnm2png_hoard
  DEP_FILE = CMakeFiles/pnm2png_hoard.dir/pnm2png.c.o.d
  FLAGS = -g -fcolor-diagnostics -O2 -fno-flsm -fheapsbx -DHEAP_SBX
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/../.. -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng
  OBJECT_DIR = CMakeFiles/pnm2png_hoard.dir
  OBJECT_FILE_DIR = CMakeFiles/pnm2png_hoard.dir


# =============================================================================
# Link build statements for EXECUTABLE target pnm2png_hoard


#############################################
# Link the executable pnm2png_hoard

build pnm2png_hoard: C_EXECUTABLE_LINKER__pnm2png_hoard_Debug CMakeFiles/pnm2png_hoard.dir/pnm2png.c.o | libpng/libpng16d.a /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/../../../NOOP_LIB/libSBX_CON_LIB.a /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/../../../HoardLIB/libhoard.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libm.so || libpng/libpng16d.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic  -ldl -lstdc++
  LINK_LIBRARIES = -Wl,-rpath,/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/../../../HoardLIB  libpng/libpng16d.a  /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/../../../NOOP_LIB/libSBX_CON_LIB.a  -lhoard  -ldl  -lz  -lm
  LINK_PATH = -L/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/../../../HoardLIB
  OBJECT_DIR = CMakeFiles/pnm2png_hoard.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pnm2png_hoard
  TARGET_PDB = pnm2png_hoard.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug && /snap/clion/322/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug && /snap/clion/322/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus -B/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug && /snap/clion/322/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug && /snap/clion/322/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug && /snap/clion/322/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for scripts_pnglibconf_c

build libpng/scripts_pnglibconf_c: phony libpng/CMakeFiles/scripts_pnglibconf_c libpng/scripts/pnglibconf.c


#############################################
# Utility command for pnglibconf_c

build libpng/pnglibconf_c: phony libpng/CMakeFiles/pnglibconf_c libpng/pnglibconf.c


#############################################
# Utility command for pnglibconf_out

build libpng/pnglibconf_out: phony libpng/CMakeFiles/pnglibconf_out libpng/pnglibconf.out libpng/pnglibconf.c libpng/pnglibconf_c


#############################################
# Utility command for pnglibconf_h

build libpng/pnglibconf_h: phony libpng/CMakeFiles/pnglibconf_h libpng/pnglibconf.h libpng/pnglibconf.out libpng/pnglibconf.c libpng/pnglibconf_c libpng/pnglibconf_out


#############################################
# Utility command for scripts_intprefix_out

build libpng/scripts_intprefix_out: phony libpng/CMakeFiles/scripts_intprefix_out libpng/scripts/intprefix.out libpng/pnglibconf.h libpng/pnglibconf.out libpng/pnglibconf.c libpng/pnglibconf_c libpng/pnglibconf_h libpng/pnglibconf_out


#############################################
# Utility command for scripts_prefix_out

build libpng/scripts_prefix_out: phony libpng/CMakeFiles/scripts_prefix_out libpng/scripts/prefix.out libpng/pnglibconf.out libpng/pnglibconf.c libpng/pnglibconf_c libpng/pnglibconf_out


#############################################
# Utility command for pngprefix_h

build libpng/pngprefix_h: phony libpng/CMakeFiles/pngprefix_h libpng/pngprefix.h


#############################################
# Utility command for scripts_sym_out

build libpng/scripts_sym_out: phony libpng/CMakeFiles/scripts_sym_out libpng/scripts/sym.out libpng/pnglibconf.h libpng/pnglibconf.out libpng/pnglibconf.c libpng/pnglibconf_c libpng/pnglibconf_h libpng/pnglibconf_out


#############################################
# Utility command for scripts_symbols_out

build libpng/scripts_symbols_out: phony libpng/CMakeFiles/scripts_symbols_out libpng/scripts/symbols.out


#############################################
# Utility command for scripts_vers_out

build libpng/scripts_vers_out: phony libpng/CMakeFiles/scripts_vers_out libpng/scripts/vers.out libpng/pnglibconf.h libpng/pnglibconf.out libpng/pnglibconf.c libpng/pnglibconf_c libpng/pnglibconf_h libpng/pnglibconf_out


#############################################
# Utility command for scripts_symbols_chk

build libpng/scripts_symbols_chk: phony libpng/CMakeFiles/scripts_symbols_chk libpng/scripts/symbols.chk libpng/scripts/symbols.out libpng/scripts_symbols_out


#############################################
# Utility command for genvers

build libpng/genvers: phony libpng/CMakeFiles/genvers libpng/libpng.vers libpng/scripts_vers_out


#############################################
# Utility command for gensym

build libpng/gensym: phony libpng/CMakeFiles/gensym libpng/libpng.sym libpng/scripts_sym_out


#############################################
# Utility command for genprebuilt

build libpng/genprebuilt: phony libpng/CMakeFiles/genprebuilt


#############################################
# Utility command for genfiles

build libpng/genfiles: phony libpng/CMakeFiles/genfiles libpng/libpng.sym libpng/libpng.vers libpng/pnglibconf.c libpng/pnglibconf.h libpng/pnglibconf.out libpng/pngprefix.h libpng/scripts/intprefix.out libpng/scripts/pnglibconf.c libpng/scripts/prefix.out libpng/scripts/sym.out libpng/scripts/symbols.chk libpng/scripts/symbols.out libpng/scripts/vers.out libpng/gensym libpng/genvers libpng/pnglibconf_c libpng/pnglibconf_h libpng/pnglibconf_out libpng/pngprefix_h libpng/scripts_intprefix_out libpng/scripts_pnglibconf_c libpng/scripts_prefix_out libpng/scripts_sym_out libpng/scripts_symbols_chk libpng/scripts_symbols_out libpng/scripts_vers_out

# =============================================================================
# Object build statements for SHARED_LIBRARY target png


#############################################
# Order-only phony target for png

build cmake_object_order_depends_target_png: phony || libpng/genfiles libpng/pnglibconf.c libpng/pnglibconf.h libpng/pnglibconf.out libpng/pnglibconf_c libpng/pnglibconf_out libpng/pngprefix.h

build libpng/CMakeFiles/png.dir/png.c.o: C_COMPILER__png_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/png.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = libpng/CMakeFiles/png.dir/png.c.o.d
  FLAGS = -g -fPIC -fcolor-diagnostics -fheapsbx -fno-flsm -DHEAP_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = libpng/CMakeFiles/png.dir
  OBJECT_FILE_DIR = libpng/CMakeFiles/png.dir

build libpng/CMakeFiles/png.dir/pngerror.c.o: C_COMPILER__png_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngerror.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = libpng/CMakeFiles/png.dir/pngerror.c.o.d
  FLAGS = -g -fPIC -fcolor-diagnostics -fheapsbx -fno-flsm -DHEAP_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = libpng/CMakeFiles/png.dir
  OBJECT_FILE_DIR = libpng/CMakeFiles/png.dir

build libpng/CMakeFiles/png.dir/pngget.c.o: C_COMPILER__png_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngget.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = libpng/CMakeFiles/png.dir/pngget.c.o.d
  FLAGS = -g -fPIC -fcolor-diagnostics -fheapsbx -fno-flsm -DHEAP_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = libpng/CMakeFiles/png.dir
  OBJECT_FILE_DIR = libpng/CMakeFiles/png.dir

build libpng/CMakeFiles/png.dir/pngmem.c.o: C_COMPILER__png_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngmem.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = libpng/CMakeFiles/png.dir/pngmem.c.o.d
  FLAGS = -g -fPIC -fcolor-diagnostics -fheapsbx -fno-flsm -DHEAP_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = libpng/CMakeFiles/png.dir
  OBJECT_FILE_DIR = libpng/CMakeFiles/png.dir

build libpng/CMakeFiles/png.dir/pngpread.c.o: C_COMPILER__png_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngpread.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = libpng/CMakeFiles/png.dir/pngpread.c.o.d
  FLAGS = -g -fPIC -fcolor-diagnostics -fheapsbx -fno-flsm -DHEAP_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = libpng/CMakeFiles/png.dir
  OBJECT_FILE_DIR = libpng/CMakeFiles/png.dir

build libpng/CMakeFiles/png.dir/pngread.c.o: C_COMPILER__png_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngread.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = libpng/CMakeFiles/png.dir/pngread.c.o.d
  FLAGS = -g -fPIC -fcolor-diagnostics -fheapsbx -fno-flsm -DHEAP_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = libpng/CMakeFiles/png.dir
  OBJECT_FILE_DIR = libpng/CMakeFiles/png.dir

build libpng/CMakeFiles/png.dir/pngrio.c.o: C_COMPILER__png_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngrio.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = libpng/CMakeFiles/png.dir/pngrio.c.o.d
  FLAGS = -g -fPIC -fcolor-diagnostics -fheapsbx -fno-flsm -DHEAP_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = libpng/CMakeFiles/png.dir
  OBJECT_FILE_DIR = libpng/CMakeFiles/png.dir

build libpng/CMakeFiles/png.dir/pngrtran.c.o: C_COMPILER__png_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngrtran.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = libpng/CMakeFiles/png.dir/pngrtran.c.o.d
  FLAGS = -g -fPIC -fcolor-diagnostics -fheapsbx -fno-flsm -DHEAP_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = libpng/CMakeFiles/png.dir
  OBJECT_FILE_DIR = libpng/CMakeFiles/png.dir

build libpng/CMakeFiles/png.dir/pngrutil.c.o: C_COMPILER__png_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngrutil.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = libpng/CMakeFiles/png.dir/pngrutil.c.o.d
  FLAGS = -g -fPIC -fcolor-diagnostics -fheapsbx -fno-flsm -DHEAP_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = libpng/CMakeFiles/png.dir
  OBJECT_FILE_DIR = libpng/CMakeFiles/png.dir

build libpng/CMakeFiles/png.dir/pngset.c.o: C_COMPILER__png_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngset.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = libpng/CMakeFiles/png.dir/pngset.c.o.d
  FLAGS = -g -fPIC -fcolor-diagnostics -fheapsbx -fno-flsm -DHEAP_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = libpng/CMakeFiles/png.dir
  OBJECT_FILE_DIR = libpng/CMakeFiles/png.dir

build libpng/CMakeFiles/png.dir/pngtrans.c.o: C_COMPILER__png_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngtrans.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = libpng/CMakeFiles/png.dir/pngtrans.c.o.d
  FLAGS = -g -fPIC -fcolor-diagnostics -fheapsbx -fno-flsm -DHEAP_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = libpng/CMakeFiles/png.dir
  OBJECT_FILE_DIR = libpng/CMakeFiles/png.dir

build libpng/CMakeFiles/png.dir/pngwio.c.o: C_COMPILER__png_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngwio.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = libpng/CMakeFiles/png.dir/pngwio.c.o.d
  FLAGS = -g -fPIC -fcolor-diagnostics -fheapsbx -fno-flsm -DHEAP_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = libpng/CMakeFiles/png.dir
  OBJECT_FILE_DIR = libpng/CMakeFiles/png.dir

build libpng/CMakeFiles/png.dir/pngwrite.c.o: C_COMPILER__png_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngwrite.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = libpng/CMakeFiles/png.dir/pngwrite.c.o.d
  FLAGS = -g -fPIC -fcolor-diagnostics -fheapsbx -fno-flsm -DHEAP_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = libpng/CMakeFiles/png.dir
  OBJECT_FILE_DIR = libpng/CMakeFiles/png.dir

build libpng/CMakeFiles/png.dir/pngwtran.c.o: C_COMPILER__png_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngwtran.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = libpng/CMakeFiles/png.dir/pngwtran.c.o.d
  FLAGS = -g -fPIC -fcolor-diagnostics -fheapsbx -fno-flsm -DHEAP_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = libpng/CMakeFiles/png.dir
  OBJECT_FILE_DIR = libpng/CMakeFiles/png.dir

build libpng/CMakeFiles/png.dir/pngwutil.c.o: C_COMPILER__png_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngwutil.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = libpng/CMakeFiles/png.dir/pngwutil.c.o.d
  FLAGS = -g -fPIC -fcolor-diagnostics -fheapsbx -fno-flsm -DHEAP_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = libpng/CMakeFiles/png.dir
  OBJECT_FILE_DIR = libpng/CMakeFiles/png.dir

build libpng/CMakeFiles/png.dir/intel/intel_init.c.o: C_COMPILER__png_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/intel/intel_init.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = libpng/CMakeFiles/png.dir/intel/intel_init.c.o.d
  FLAGS = -g -fPIC -fcolor-diagnostics -fheapsbx -fno-flsm -DHEAP_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = libpng/CMakeFiles/png.dir
  OBJECT_FILE_DIR = libpng/CMakeFiles/png.dir/intel

build libpng/CMakeFiles/png.dir/intel/filter_sse2_intrinsics.c.o: C_COMPILER__png_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/intel/filter_sse2_intrinsics.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = libpng/CMakeFiles/png.dir/intel/filter_sse2_intrinsics.c.o.d
  FLAGS = -g -fPIC -fcolor-diagnostics -fheapsbx -fno-flsm -DHEAP_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = libpng/CMakeFiles/png.dir
  OBJECT_FILE_DIR = libpng/CMakeFiles/png.dir/intel


# =============================================================================
# Link build statements for SHARED_LIBRARY target png


#############################################
# Link the shared library libpng/libpng16d.so.16.39.git

build libpng/libpng16d.so.16.39.git: C_SHARED_LIBRARY_LINKER__png_Debug libpng/CMakeFiles/png.dir/png.c.o libpng/CMakeFiles/png.dir/pngerror.c.o libpng/CMakeFiles/png.dir/pngget.c.o libpng/CMakeFiles/png.dir/pngmem.c.o libpng/CMakeFiles/png.dir/pngpread.c.o libpng/CMakeFiles/png.dir/pngread.c.o libpng/CMakeFiles/png.dir/pngrio.c.o libpng/CMakeFiles/png.dir/pngrtran.c.o libpng/CMakeFiles/png.dir/pngrutil.c.o libpng/CMakeFiles/png.dir/pngset.c.o libpng/CMakeFiles/png.dir/pngtrans.c.o libpng/CMakeFiles/png.dir/pngwio.c.o libpng/CMakeFiles/png.dir/pngwrite.c.o libpng/CMakeFiles/png.dir/pngwtran.c.o libpng/CMakeFiles/png.dir/pngwutil.c.o libpng/CMakeFiles/png.dir/intel/intel_init.c.o libpng/CMakeFiles/png.dir/intel/filter_sse2_intrinsics.c.o | /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libm.so || libpng/genfiles libpng/pnglibconf_c libpng/pnglibconf_out
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -Wl,--version-script='/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng/libpng.vers'  -ldl -lstdc++
  LINK_LIBRARIES = -lz  -lm
  OBJECT_DIR = libpng/CMakeFiles/png.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libpng16d.so.16
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libpng/libpng16d.so.16.39.git
  TARGET_IMPLIB = libpng/
  TARGET_PDB = png16d.so.dbg


#############################################
# Create library symlink libpng/libpng16d.so

build libpng/libpng16d.so.16 libpng/libpng16d.so: CMAKE_SYMLINK_LIBRARY libpng/libpng16d.so.16.39.git
  POST_BUILD = cd /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng && /snap/clion/322/bin/cmake/linux/x64/bin/cmake -E create_symlink libpng16d.so /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng/libpng.so

# =============================================================================
# Object build statements for STATIC_LIBRARY target png_static


#############################################
# Order-only phony target for png_static

build cmake_object_order_depends_target_png_static: phony || libpng/genfiles libpng/pnglibconf.c libpng/pnglibconf.h libpng/pnglibconf.out libpng/pnglibconf_c libpng/pnglibconf_out libpng/pngprefix.h

build libpng/CMakeFiles/png_static.dir/png.c.o: C_COMPILER__png_static_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/png.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = libpng/CMakeFiles/png_static.dir/png.c.o.d
  FLAGS = -g -fcolor-diagnostics -fheapsbx -fno-flsm -DHEAP_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = libpng/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = libpng/CMakeFiles/png_static.dir

build libpng/CMakeFiles/png_static.dir/pngerror.c.o: C_COMPILER__png_static_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngerror.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = libpng/CMakeFiles/png_static.dir/pngerror.c.o.d
  FLAGS = -g -fcolor-diagnostics -fheapsbx -fno-flsm -DHEAP_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = libpng/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = libpng/CMakeFiles/png_static.dir

build libpng/CMakeFiles/png_static.dir/pngget.c.o: C_COMPILER__png_static_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngget.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = libpng/CMakeFiles/png_static.dir/pngget.c.o.d
  FLAGS = -g -fcolor-diagnostics -fheapsbx -fno-flsm -DHEAP_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = libpng/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = libpng/CMakeFiles/png_static.dir

build libpng/CMakeFiles/png_static.dir/pngmem.c.o: C_COMPILER__png_static_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngmem.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = libpng/CMakeFiles/png_static.dir/pngmem.c.o.d
  FLAGS = -g -fcolor-diagnostics -fheapsbx -fno-flsm -DHEAP_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = libpng/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = libpng/CMakeFiles/png_static.dir

build libpng/CMakeFiles/png_static.dir/pngpread.c.o: C_COMPILER__png_static_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngpread.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = libpng/CMakeFiles/png_static.dir/pngpread.c.o.d
  FLAGS = -g -fcolor-diagnostics -fheapsbx -fno-flsm -DHEAP_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = libpng/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = libpng/CMakeFiles/png_static.dir

build libpng/CMakeFiles/png_static.dir/pngread.c.o: C_COMPILER__png_static_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngread.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = libpng/CMakeFiles/png_static.dir/pngread.c.o.d
  FLAGS = -g -fcolor-diagnostics -fheapsbx -fno-flsm -DHEAP_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = libpng/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = libpng/CMakeFiles/png_static.dir

build libpng/CMakeFiles/png_static.dir/pngrio.c.o: C_COMPILER__png_static_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngrio.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = libpng/CMakeFiles/png_static.dir/pngrio.c.o.d
  FLAGS = -g -fcolor-diagnostics -fheapsbx -fno-flsm -DHEAP_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = libpng/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = libpng/CMakeFiles/png_static.dir

build libpng/CMakeFiles/png_static.dir/pngrtran.c.o: C_COMPILER__png_static_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngrtran.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = libpng/CMakeFiles/png_static.dir/pngrtran.c.o.d
  FLAGS = -g -fcolor-diagnostics -fheapsbx -fno-flsm -DHEAP_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = libpng/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = libpng/CMakeFiles/png_static.dir

build libpng/CMakeFiles/png_static.dir/pngrutil.c.o: C_COMPILER__png_static_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngrutil.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = libpng/CMakeFiles/png_static.dir/pngrutil.c.o.d
  FLAGS = -g -fcolor-diagnostics -fheapsbx -fno-flsm -DHEAP_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = libpng/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = libpng/CMakeFiles/png_static.dir

build libpng/CMakeFiles/png_static.dir/pngset.c.o: C_COMPILER__png_static_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngset.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = libpng/CMakeFiles/png_static.dir/pngset.c.o.d
  FLAGS = -g -fcolor-diagnostics -fheapsbx -fno-flsm -DHEAP_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = libpng/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = libpng/CMakeFiles/png_static.dir

build libpng/CMakeFiles/png_static.dir/pngtrans.c.o: C_COMPILER__png_static_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngtrans.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = libpng/CMakeFiles/png_static.dir/pngtrans.c.o.d
  FLAGS = -g -fcolor-diagnostics -fheapsbx -fno-flsm -DHEAP_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = libpng/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = libpng/CMakeFiles/png_static.dir

build libpng/CMakeFiles/png_static.dir/pngwio.c.o: C_COMPILER__png_static_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngwio.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = libpng/CMakeFiles/png_static.dir/pngwio.c.o.d
  FLAGS = -g -fcolor-diagnostics -fheapsbx -fno-flsm -DHEAP_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = libpng/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = libpng/CMakeFiles/png_static.dir

build libpng/CMakeFiles/png_static.dir/pngwrite.c.o: C_COMPILER__png_static_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngwrite.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = libpng/CMakeFiles/png_static.dir/pngwrite.c.o.d
  FLAGS = -g -fcolor-diagnostics -fheapsbx -fno-flsm -DHEAP_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = libpng/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = libpng/CMakeFiles/png_static.dir

build libpng/CMakeFiles/png_static.dir/pngwtran.c.o: C_COMPILER__png_static_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngwtran.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = libpng/CMakeFiles/png_static.dir/pngwtran.c.o.d
  FLAGS = -g -fcolor-diagnostics -fheapsbx -fno-flsm -DHEAP_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = libpng/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = libpng/CMakeFiles/png_static.dir

build libpng/CMakeFiles/png_static.dir/pngwutil.c.o: C_COMPILER__png_static_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngwutil.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = libpng/CMakeFiles/png_static.dir/pngwutil.c.o.d
  FLAGS = -g -fcolor-diagnostics -fheapsbx -fno-flsm -DHEAP_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = libpng/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = libpng/CMakeFiles/png_static.dir

build libpng/CMakeFiles/png_static.dir/intel/intel_init.c.o: C_COMPILER__png_static_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/intel/intel_init.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = libpng/CMakeFiles/png_static.dir/intel/intel_init.c.o.d
  FLAGS = -g -fcolor-diagnostics -fheapsbx -fno-flsm -DHEAP_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = libpng/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = libpng/CMakeFiles/png_static.dir/intel

build libpng/CMakeFiles/png_static.dir/intel/filter_sse2_intrinsics.c.o: C_COMPILER__png_static_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/intel/filter_sse2_intrinsics.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = libpng/CMakeFiles/png_static.dir/intel/filter_sse2_intrinsics.c.o.d
  FLAGS = -g -fcolor-diagnostics -fheapsbx -fno-flsm -DHEAP_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = libpng/CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = libpng/CMakeFiles/png_static.dir/intel


# =============================================================================
# Link build statements for STATIC_LIBRARY target png_static


#############################################
# Link the static library libpng/libpng16d.a

build libpng/libpng16d.a: C_STATIC_LIBRARY_LINKER__png_static_Debug libpng/CMakeFiles/png_static.dir/png.c.o libpng/CMakeFiles/png_static.dir/pngerror.c.o libpng/CMakeFiles/png_static.dir/pngget.c.o libpng/CMakeFiles/png_static.dir/pngmem.c.o libpng/CMakeFiles/png_static.dir/pngpread.c.o libpng/CMakeFiles/png_static.dir/pngread.c.o libpng/CMakeFiles/png_static.dir/pngrio.c.o libpng/CMakeFiles/png_static.dir/pngrtran.c.o libpng/CMakeFiles/png_static.dir/pngrutil.c.o libpng/CMakeFiles/png_static.dir/pngset.c.o libpng/CMakeFiles/png_static.dir/pngtrans.c.o libpng/CMakeFiles/png_static.dir/pngwio.c.o libpng/CMakeFiles/png_static.dir/pngwrite.c.o libpng/CMakeFiles/png_static.dir/pngwtran.c.o libpng/CMakeFiles/png_static.dir/pngwutil.c.o libpng/CMakeFiles/png_static.dir/intel/intel_init.c.o libpng/CMakeFiles/png_static.dir/intel/filter_sse2_intrinsics.c.o || libpng/genfiles libpng/pnglibconf_c libpng/pnglibconf_out
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libpng/CMakeFiles/png_static.dir
  POST_BUILD = cd /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng && /snap/clion/322/bin/cmake/linux/x64/bin/cmake -E create_symlink libpng16d.a /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng/libpng.a
  PRE_LINK = :
  TARGET_FILE = libpng/libpng16d.a
  TARGET_PDB = png16d.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pngtest


#############################################
# Order-only phony target for pngtest

build cmake_object_order_depends_target_pngtest: phony || cmake_object_order_depends_target_png

build libpng/CMakeFiles/pngtest.dir/pngtest.c.o: C_COMPILER__pngtest_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngtest.c || cmake_object_order_depends_target_pngtest
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = libpng/CMakeFiles/pngtest.dir/pngtest.c.o.d
  FLAGS = -g -fcolor-diagnostics -fheapsbx -fno-flsm -DHEAP_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = libpng/CMakeFiles/pngtest.dir
  OBJECT_FILE_DIR = libpng/CMakeFiles/pngtest.dir


# =============================================================================
# Link build statements for EXECUTABLE target pngtest


#############################################
# Link the executable libpng/pngtest

build libpng/pngtest: C_EXECUTABLE_LINKER__pngtest_Debug libpng/CMakeFiles/pngtest.dir/pngtest.c.o | libpng/libpng16d.so.16.39.git /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libm.so || libpng/libpng16d.so libpng/libpng16d.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic  -ldl -lstdc++
  LINK_LIBRARIES = -Wl,-rpath,/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng  libpng/libpng16d.so.16.39.git  -lz  -lm
  OBJECT_DIR = libpng/CMakeFiles/pngtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libpng/pngtest
  TARGET_PDB = pngtest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pngvalid


#############################################
# Order-only phony target for pngvalid

build cmake_object_order_depends_target_pngvalid: phony || cmake_object_order_depends_target_png

build libpng/CMakeFiles/pngvalid.dir/contrib/libtests/pngvalid.c.o: C_COMPILER__pngvalid_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/libtests/pngvalid.c || cmake_object_order_depends_target_pngvalid
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = libpng/CMakeFiles/pngvalid.dir/contrib/libtests/pngvalid.c.o.d
  FLAGS = -g -fcolor-diagnostics -fheapsbx -fno-flsm -DHEAP_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = libpng/CMakeFiles/pngvalid.dir
  OBJECT_FILE_DIR = libpng/CMakeFiles/pngvalid.dir/contrib/libtests


# =============================================================================
# Link build statements for EXECUTABLE target pngvalid


#############################################
# Link the executable libpng/pngvalid

build libpng/pngvalid: C_EXECUTABLE_LINKER__pngvalid_Debug libpng/CMakeFiles/pngvalid.dir/contrib/libtests/pngvalid.c.o | libpng/libpng16d.so.16.39.git /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libm.so || libpng/libpng16d.so libpng/libpng16d.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic  -ldl -lstdc++
  LINK_LIBRARIES = -Wl,-rpath,/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng  libpng/libpng16d.so.16.39.git  -lz  -lm
  OBJECT_DIR = libpng/CMakeFiles/pngvalid.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libpng/pngvalid
  TARGET_PDB = pngvalid.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pngstest


#############################################
# Order-only phony target for pngstest

build cmake_object_order_depends_target_pngstest: phony || cmake_object_order_depends_target_png

build libpng/CMakeFiles/pngstest.dir/contrib/libtests/pngstest.c.o: C_COMPILER__pngstest_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/libtests/pngstest.c || cmake_object_order_depends_target_pngstest
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = libpng/CMakeFiles/pngstest.dir/contrib/libtests/pngstest.c.o.d
  FLAGS = -g -fcolor-diagnostics -fheapsbx -fno-flsm -DHEAP_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = libpng/CMakeFiles/pngstest.dir
  OBJECT_FILE_DIR = libpng/CMakeFiles/pngstest.dir/contrib/libtests


# =============================================================================
# Link build statements for EXECUTABLE target pngstest


#############################################
# Link the executable libpng/pngstest

build libpng/pngstest: C_EXECUTABLE_LINKER__pngstest_Debug libpng/CMakeFiles/pngstest.dir/contrib/libtests/pngstest.c.o | libpng/libpng16d.so.16.39.git /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libm.so || libpng/libpng16d.so libpng/libpng16d.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic  -ldl -lstdc++
  LINK_LIBRARIES = -Wl,-rpath,/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng  libpng/libpng16d.so.16.39.git  -lz  -lm
  OBJECT_DIR = libpng/CMakeFiles/pngstest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libpng/pngstest
  TARGET_PDB = pngstest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pngunknown


#############################################
# Order-only phony target for pngunknown

build cmake_object_order_depends_target_pngunknown: phony || cmake_object_order_depends_target_png

build libpng/CMakeFiles/pngunknown.dir/contrib/libtests/pngunknown.c.o: C_COMPILER__pngunknown_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/libtests/pngunknown.c || cmake_object_order_depends_target_pngunknown
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = libpng/CMakeFiles/pngunknown.dir/contrib/libtests/pngunknown.c.o.d
  FLAGS = -g -fcolor-diagnostics -fheapsbx -fno-flsm -DHEAP_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = libpng/CMakeFiles/pngunknown.dir
  OBJECT_FILE_DIR = libpng/CMakeFiles/pngunknown.dir/contrib/libtests


# =============================================================================
# Link build statements for EXECUTABLE target pngunknown


#############################################
# Link the executable libpng/pngunknown

build libpng/pngunknown: C_EXECUTABLE_LINKER__pngunknown_Debug libpng/CMakeFiles/pngunknown.dir/contrib/libtests/pngunknown.c.o | libpng/libpng16d.so.16.39.git /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libm.so || libpng/libpng16d.so libpng/libpng16d.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic  -ldl -lstdc++
  LINK_LIBRARIES = -Wl,-rpath,/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng  libpng/libpng16d.so.16.39.git  -lz  -lm
  OBJECT_DIR = libpng/CMakeFiles/pngunknown.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libpng/pngunknown
  TARGET_PDB = pngunknown.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pngimage


#############################################
# Order-only phony target for pngimage

build cmake_object_order_depends_target_pngimage: phony || cmake_object_order_depends_target_png

build libpng/CMakeFiles/pngimage.dir/contrib/libtests/pngimage.c.o: C_COMPILER__pngimage_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/libtests/pngimage.c || cmake_object_order_depends_target_pngimage
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = libpng/CMakeFiles/pngimage.dir/contrib/libtests/pngimage.c.o.d
  FLAGS = -g -fcolor-diagnostics -fheapsbx -fno-flsm -DHEAP_SBX -O2 -DWASM_SBX
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = libpng/CMakeFiles/pngimage.dir
  OBJECT_FILE_DIR = libpng/CMakeFiles/pngimage.dir/contrib/libtests


# =============================================================================
# Link build statements for EXECUTABLE target pngimage


#############################################
# Link the executable libpng/pngimage

build libpng/pngimage: C_EXECUTABLE_LINKER__pngimage_Debug libpng/CMakeFiles/pngimage.dir/contrib/libtests/pngimage.c.o | /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/../../../WASM_SBX_LIB/libSBX_CON_LIB.a /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/../../../WASM_SBX_LIB/libisc_lib_final.a libpng/libpng16d.so.16.39.git /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libm.so || libpng/libpng16d.so libpng/libpng16d.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic  -ldl -lstdc++
  LINK_LIBRARIES = -Wl,-rpath,/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng  /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/../../../WASM_SBX_LIB/libSBX_CON_LIB.a  /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/../../../WASM_SBX_LIB/libisc_lib_final.a  -ldl  libpng/libpng16d.so.16.39.git  -lz  -lm
  OBJECT_DIR = libpng/CMakeFiles/pngimage.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libpng/pngimage
  TARGET_PDB = pngimage.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pngfix


#############################################
# Order-only phony target for pngfix

build cmake_object_order_depends_target_pngfix: phony || cmake_object_order_depends_target_png

build libpng/CMakeFiles/pngfix.dir/contrib/tools/pngfix.c.o: C_COMPILER__pngfix_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/tools/pngfix.c || cmake_object_order_depends_target_pngfix
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = libpng/CMakeFiles/pngfix.dir/contrib/tools/pngfix.c.o.d
  FLAGS = -g -fcolor-diagnostics -fheapsbx -fno-flsm -DHEAP_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = libpng/CMakeFiles/pngfix.dir
  OBJECT_FILE_DIR = libpng/CMakeFiles/pngfix.dir/contrib/tools


# =============================================================================
# Link build statements for EXECUTABLE target pngfix


#############################################
# Link the executable libpng/pngfix

build libpng/pngfix: C_EXECUTABLE_LINKER__pngfix_Debug libpng/CMakeFiles/pngfix.dir/contrib/tools/pngfix.c.o | libpng/libpng16d.so.16.39.git /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libm.so || libpng/libpng16d.so libpng/libpng16d.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic  -ldl -lstdc++
  LINK_LIBRARIES = -Wl,-rpath,/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng:  libpng/libpng16d.so.16.39.git  -lz  -lm
  OBJECT_DIR = libpng/CMakeFiles/pngfix.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libpng/pngfix
  TARGET_PDB = pngfix.dbg

# =============================================================================
# Object build statements for EXECUTABLE target png-fix-itxt


#############################################
# Order-only phony target for png-fix-itxt

build cmake_object_order_depends_target_png-fix-itxt: phony || .

build libpng/CMakeFiles/png-fix-itxt.dir/contrib/tools/png-fix-itxt.c.o: C_COMPILER__png-fix-itxt_unscanned_Debug /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/tools/png-fix-itxt.c || cmake_object_order_depends_target_png-fix-itxt
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = libpng/CMakeFiles/png-fix-itxt.dir/contrib/tools/png-fix-itxt.c.o.d
  FLAGS = -g -fcolor-diagnostics -fheapsbx -fno-flsm -DHEAP_SBX -O2
  INCLUDES = -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng -I/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng
  OBJECT_DIR = libpng/CMakeFiles/png-fix-itxt.dir
  OBJECT_FILE_DIR = libpng/CMakeFiles/png-fix-itxt.dir/contrib/tools


# =============================================================================
# Link build statements for EXECUTABLE target png-fix-itxt


#############################################
# Link the executable libpng/png-fix-itxt

build libpng/png-fix-itxt: C_EXECUTABLE_LINKER__png-fix-itxt_Debug libpng/CMakeFiles/png-fix-itxt.dir/contrib/tools/png-fix-itxt.c.o | /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libm.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic  -ldl -lstdc++
  LINK_LIBRARIES = -lz  -lm
  OBJECT_DIR = libpng/CMakeFiles/png-fix-itxt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libpng/png-fix-itxt
  TARGET_PDB = png-fix-itxt.dbg


#############################################
# Utility command for edit_cache

build libpng/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng && /snap/clion/322/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libpng/edit_cache: phony libpng/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libpng/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng && /snap/clion/322/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus -B/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libpng/rebuild_cache: phony libpng/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libpng/list_install_components: phony


#############################################
# Utility command for install

build libpng/CMakeFiles/install.util: CUSTOM_COMMAND libpng/all
  COMMAND = cd /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng && /snap/clion/322/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libpng/install: phony libpng/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libpng/CMakeFiles/install/local.util: CUSTOM_COMMAND libpng/all
  COMMAND = cd /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng && /snap/clion/322/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libpng/install/local: phony libpng/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libpng/CMakeFiles/install/strip.util: CUSTOM_COMMAND libpng/all
  COMMAND = cd /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng && /snap/clion/322/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libpng/install/strip: phony libpng/CMakeFiles/install/strip.util


#############################################
# Phony custom command for libpng/CMakeFiles/scripts_pnglibconf_c

build libpng/CMakeFiles/scripts_pnglibconf_c | ${cmake_ninja_workdir}libpng/CMakeFiles/scripts_pnglibconf_c: phony libpng/scripts/pnglibconf.c


#############################################
# Custom command for libpng/scripts/pnglibconf.c

build libpng/scripts/pnglibconf.c | ${cmake_ninja_workdir}libpng/scripts/pnglibconf.c: CUSTOM_COMMAND /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/scripts/pnglibconf.dfa libpng/scripts/options.awk /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngconf.h
  COMMAND = cd /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng && /snap/clion/322/bin/cmake/linux/x64/bin/cmake -DOUTPUT=scripts/pnglibconf.c -P /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng/scripts/gensrc.cmake
  DESC = Generating scripts/pnglibconf.c
  restat = 1


#############################################
# Phony custom command for libpng/CMakeFiles/pnglibconf_c

build libpng/CMakeFiles/pnglibconf_c | ${cmake_ninja_workdir}libpng/CMakeFiles/pnglibconf_c: phony libpng/pnglibconf.c


#############################################
# Custom command for libpng/pnglibconf.c

build libpng/pnglibconf.c | ${cmake_ninja_workdir}libpng/pnglibconf.c: CUSTOM_COMMAND /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/scripts/pnglibconf.dfa libpng/scripts/options.awk /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngconf.h
  COMMAND = cd /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng && /snap/clion/322/bin/cmake/linux/x64/bin/cmake -DOUTPUT=pnglibconf.c -P /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng/scripts/gensrc.cmake
  DESC = Generating pnglibconf.c
  restat = 1


#############################################
# Phony custom command for libpng/CMakeFiles/pnglibconf_out

build libpng/CMakeFiles/pnglibconf_out | ${cmake_ninja_workdir}libpng/CMakeFiles/pnglibconf_out: phony libpng/pnglibconf.out || libpng/pnglibconf_c


#############################################
# Custom command for libpng/pnglibconf.out

build libpng/pnglibconf.out | ${cmake_ninja_workdir}libpng/pnglibconf.out: CUSTOM_COMMAND libpng/pnglibconf.c || libpng/pnglibconf_c
  COMMAND = cd /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng && /snap/clion/322/bin/cmake/linux/x64/bin/cmake -DINPUT=/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng/pnglibconf.c -DOUTPUT=/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng/pnglibconf.out -P /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng/scripts/genout.cmake
  DESC = Generating pnglibconf.out
  restat = 1


#############################################
# Phony custom command for libpng/CMakeFiles/pnglibconf_h

build libpng/CMakeFiles/pnglibconf_h | ${cmake_ninja_workdir}libpng/CMakeFiles/pnglibconf_h: phony libpng/pnglibconf.h || libpng/pnglibconf_c libpng/pnglibconf_out


#############################################
# Custom command for libpng/pnglibconf.h

build libpng/pnglibconf.h | ${cmake_ninja_workdir}libpng/pnglibconf.h: CUSTOM_COMMAND libpng/pnglibconf.out || libpng/pnglibconf_c libpng/pnglibconf_out
  COMMAND = cd /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng && /snap/clion/322/bin/cmake/linux/x64/bin/cmake -DOUTPUT=pnglibconf.h -P /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng/scripts/gensrc.cmake
  DESC = Generating pnglibconf.h
  restat = 1


#############################################
# Phony custom command for libpng/CMakeFiles/scripts_intprefix_out

build libpng/CMakeFiles/scripts_intprefix_out | ${cmake_ninja_workdir}libpng/CMakeFiles/scripts_intprefix_out: phony libpng/scripts/intprefix.out || libpng/pnglibconf_c libpng/pnglibconf_h libpng/pnglibconf_out


#############################################
# Custom command for libpng/scripts/intprefix.out

build libpng/scripts/intprefix.out | ${cmake_ninja_workdir}libpng/scripts/intprefix.out: CUSTOM_COMMAND /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/scripts/intprefix.c libpng/pnglibconf.h || libpng/pnglibconf_c libpng/pnglibconf_h libpng/pnglibconf_out
  COMMAND = cd /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng && /snap/clion/322/bin/cmake/linux/x64/bin/cmake -DINPUT=/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/scripts/intprefix.c -DOUTPUT=/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng/scripts/intprefix.out -P /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng/scripts/genout.cmake
  DESC = Generating scripts/intprefix.out
  restat = 1


#############################################
# Phony custom command for libpng/CMakeFiles/scripts_prefix_out

build libpng/CMakeFiles/scripts_prefix_out | ${cmake_ninja_workdir}libpng/CMakeFiles/scripts_prefix_out: phony libpng/scripts/prefix.out || libpng/pnglibconf_c libpng/pnglibconf_out


#############################################
# Custom command for libpng/scripts/prefix.out

build libpng/scripts/prefix.out | ${cmake_ninja_workdir}libpng/scripts/prefix.out: CUSTOM_COMMAND /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/scripts/prefix.c /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/png.h /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngconf.h libpng/pnglibconf.out || libpng/pnglibconf_c libpng/pnglibconf_out
  COMMAND = cd /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng && /snap/clion/322/bin/cmake/linux/x64/bin/cmake -DINPUT=/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/scripts/prefix.c -DOUTPUT=/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng/scripts/prefix.out -P /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng/scripts/genout.cmake
  DESC = Generating scripts/prefix.out
  restat = 1


#############################################
# Phony custom command for libpng/CMakeFiles/pngprefix_h

build libpng/CMakeFiles/pngprefix_h | ${cmake_ninja_workdir}libpng/CMakeFiles/pngprefix_h: phony libpng/pngprefix.h


#############################################
# Custom command for libpng/pngprefix.h

build libpng/pngprefix.h | ${cmake_ninja_workdir}libpng/pngprefix.h: CUSTOM_COMMAND
  COMMAND = cd /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng && /snap/clion/322/bin/cmake/linux/x64/bin/cmake -DOUTPUT=pngprefix.h -P /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng/scripts/gensrc.cmake
  DESC = Generating pngprefix.h
  restat = 1


#############################################
# Phony custom command for libpng/CMakeFiles/scripts_sym_out

build libpng/CMakeFiles/scripts_sym_out | ${cmake_ninja_workdir}libpng/CMakeFiles/scripts_sym_out: phony libpng/scripts/sym.out || libpng/pnglibconf_c libpng/pnglibconf_h libpng/pnglibconf_out


#############################################
# Custom command for libpng/scripts/sym.out

build libpng/scripts/sym.out | ${cmake_ninja_workdir}libpng/scripts/sym.out: CUSTOM_COMMAND /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/scripts/sym.c libpng/pnglibconf.h || libpng/pnglibconf_c libpng/pnglibconf_h libpng/pnglibconf_out
  COMMAND = cd /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng && /snap/clion/322/bin/cmake/linux/x64/bin/cmake -DINPUT=/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/scripts/sym.c -DOUTPUT=/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng/scripts/sym.out -P /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng/scripts/genout.cmake
  DESC = Generating scripts/sym.out
  restat = 1


#############################################
# Phony custom command for libpng/CMakeFiles/scripts_symbols_out

build libpng/CMakeFiles/scripts_symbols_out | ${cmake_ninja_workdir}libpng/CMakeFiles/scripts_symbols_out: phony libpng/scripts/symbols.out


#############################################
# Custom command for libpng/scripts/symbols.out

build libpng/scripts/symbols.out | ${cmake_ninja_workdir}libpng/scripts/symbols.out: CUSTOM_COMMAND /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/scripts/symbols.c /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/png.h /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngconf.h /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/scripts/pnglibconf.h.prebuilt
  COMMAND = cd /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng && /snap/clion/322/bin/cmake/linux/x64/bin/cmake -DINPUT=/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/scripts/symbols.c -DOUTPUT=/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng/scripts/symbols.out -P /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng/scripts/genout.cmake
  DESC = Generating scripts/symbols.out
  restat = 1


#############################################
# Phony custom command for libpng/CMakeFiles/scripts_vers_out

build libpng/CMakeFiles/scripts_vers_out | ${cmake_ninja_workdir}libpng/CMakeFiles/scripts_vers_out: phony libpng/scripts/vers.out || libpng/pnglibconf_c libpng/pnglibconf_h libpng/pnglibconf_out


#############################################
# Custom command for libpng/scripts/vers.out

build libpng/scripts/vers.out | ${cmake_ninja_workdir}libpng/scripts/vers.out: CUSTOM_COMMAND /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/scripts/vers.c /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/png.h /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/pngconf.h libpng/pnglibconf.h || libpng/pnglibconf_c libpng/pnglibconf_h libpng/pnglibconf_out
  COMMAND = cd /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng && /snap/clion/322/bin/cmake/linux/x64/bin/cmake -DINPUT=/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/scripts/vers.c -DOUTPUT=/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng/scripts/vers.out -P /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng/scripts/genout.cmake
  DESC = Generating scripts/vers.out
  restat = 1


#############################################
# Phony custom command for libpng/CMakeFiles/scripts_symbols_chk

build libpng/CMakeFiles/scripts_symbols_chk | ${cmake_ninja_workdir}libpng/CMakeFiles/scripts_symbols_chk: phony libpng/scripts/symbols.chk || libpng/scripts_symbols_out


#############################################
# Custom command for libpng/scripts/symbols.chk

build libpng/scripts/symbols.chk | ${cmake_ninja_workdir}libpng/scripts/symbols.chk: CUSTOM_COMMAND libpng/scripts/symbols.out libpng/scripts/checksym.awk /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/scripts/symbols.def || libpng/scripts_symbols_out
  COMMAND = cd /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng && /snap/clion/322/bin/cmake/linux/x64/bin/cmake -DINPUT=/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng/scripts/symbols.out -DOUTPUT=/home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng/scripts/symbols.chk -P /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng/scripts/genchk.cmake
  DESC = Generating scripts/symbols.chk
  restat = 1


#############################################
# Phony custom command for libpng/CMakeFiles/genvers

build libpng/CMakeFiles/genvers | ${cmake_ninja_workdir}libpng/CMakeFiles/genvers: phony libpng/libpng.vers || libpng/pnglibconf_c libpng/pnglibconf_h libpng/pnglibconf_out libpng/scripts_vers_out


#############################################
# Custom command for libpng/libpng.vers

build libpng/libpng.vers | ${cmake_ninja_workdir}libpng/libpng.vers: CUSTOM_COMMAND || libpng/pnglibconf_c libpng/pnglibconf_h libpng/pnglibconf_out libpng/scripts_vers_out
  COMMAND = cd /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng && /snap/clion/322/bin/cmake/linux/x64/bin/cmake -E remove /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng/libpng.vers && /snap/clion/322/bin/cmake/linux/x64/bin/cmake -E copy /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng/scripts/vers.out /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng/libpng.vers
  DESC = Generating libpng.vers
  restat = 1


#############################################
# Phony custom command for libpng/CMakeFiles/gensym

build libpng/CMakeFiles/gensym | ${cmake_ninja_workdir}libpng/CMakeFiles/gensym: phony libpng/libpng.sym || libpng/pnglibconf_c libpng/pnglibconf_h libpng/pnglibconf_out libpng/scripts_sym_out


#############################################
# Custom command for libpng/libpng.sym

build libpng/libpng.sym | ${cmake_ninja_workdir}libpng/libpng.sym: CUSTOM_COMMAND || libpng/pnglibconf_c libpng/pnglibconf_h libpng/pnglibconf_out libpng/scripts_sym_out
  COMMAND = cd /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng && /snap/clion/322/bin/cmake/linux/x64/bin/cmake -E remove /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng/libpng.sym && /snap/clion/322/bin/cmake/linux/x64/bin/cmake -E copy /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng/scripts/sym.out /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng/libpng.sym
  DESC = Generating libpng.sym
  restat = 1


#############################################
# Custom command for libpng/CMakeFiles/genprebuilt

build libpng/CMakeFiles/genprebuilt | ${cmake_ninja_workdir}libpng/CMakeFiles/genprebuilt: CUSTOM_COMMAND
  COMMAND = cd /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng && /snap/clion/322/bin/cmake/linux/x64/bin/cmake -DOUTPUT=scripts/pnglibconf.h.prebuilt -P /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng/scripts/gensrc.cmake


#############################################
# Phony custom command for libpng/CMakeFiles/genfiles

build libpng/CMakeFiles/genfiles | ${cmake_ninja_workdir}libpng/CMakeFiles/genfiles: phony libpng/libpng.sym libpng/libpng.vers libpng/pnglibconf.c libpng/pnglibconf.h libpng/pnglibconf.out libpng/pngprefix.h libpng/scripts/intprefix.out libpng/scripts/pnglibconf.c libpng/scripts/prefix.out libpng/scripts/sym.out libpng/scripts/symbols.chk libpng/scripts/symbols.out libpng/scripts/vers.out || libpng/gensym libpng/genvers libpng/pnglibconf_c libpng/pnglibconf_h libpng/pnglibconf_out libpng/pngprefix_h libpng/scripts_intprefix_out libpng/scripts_pnglibconf_c libpng/scripts_prefix_out libpng/scripts_sym_out libpng/scripts_symbols_chk libpng/scripts_symbols_out libpng/scripts_vers_out

# =============================================================================
# Target aliases.

build genfiles: phony libpng/genfiles

build genprebuilt: phony libpng/genprebuilt

build gensym: phony libpng/gensym

build genvers: phony libpng/genvers

build libpng16d.a: phony libpng/libpng16d.a

build libpng16d.so: phony libpng/libpng16d.so

build png: phony libpng/libpng16d.so

build png-fix-itxt: phony libpng/png-fix-itxt

build png_static: phony libpng/libpng16d.a

build pngfix: phony libpng/pngfix

build pngimage: phony libpng/pngimage

build pnglibconf_c: phony libpng/pnglibconf_c

build pnglibconf_h: phony libpng/pnglibconf_h

build pnglibconf_out: phony libpng/pnglibconf_out

build pngprefix_h: phony libpng/pngprefix_h

build pngstest: phony libpng/pngstest

build pngtest: phony libpng/pngtest

build pngunknown: phony libpng/pngunknown

build pngvalid: phony libpng/pngvalid

build scripts_intprefix_out: phony libpng/scripts_intprefix_out

build scripts_pnglibconf_c: phony libpng/scripts_pnglibconf_c

build scripts_prefix_out: phony libpng/scripts_prefix_out

build scripts_sym_out: phony libpng/scripts_sym_out

build scripts_symbols_chk: phony libpng/scripts_symbols_chk

build scripts_symbols_out: phony libpng/scripts_symbols_out

build scripts_vers_out: phony libpng/scripts_vers_out

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug

build all: phony png2pnm pnm2png png2pnm_noop pnm2png_noop png2pnm_hoard pnm2png_hoard libpng/all

# =============================================================================

#############################################
# Folder: /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/cmake-build-debug/libpng

build libpng/all: phony libpng/libpng16d.so libpng/libpng16d.a libpng/pngtest libpng/pngvalid libpng/pngstest libpng/pngunknown libpng/pngimage libpng/pngfix libpng/png-fix-itxt

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/CMakeLists.txt /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/CMakeLists.txt /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/libpng-config.in /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/libpng.pc.in /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/scripts/checksym.awk /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/scripts/dfn.awk /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/scripts/genchk.cmake.in /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/scripts/genout.cmake.in /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/scripts/gensrc.cmake.in /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/scripts/options.awk /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/scripts/test.cmake.in /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeASMInformation.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseArguments.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-ASM.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-C.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindZLIB.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Clang-C.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeASMCompiler.cmake CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/CMakeLists.txt /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/contrib/pngminus/CMakeLists.txt /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/libpng-config.in /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/libpng.pc.in /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/scripts/checksym.awk /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/scripts/dfn.awk /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/scripts/genchk.cmake.in /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/scripts/genout.cmake.in /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/scripts/gensrc.cmake.in /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/scripts/options.awk /home/arun/Desktop/TypeFlexer_EVAL/checkcbox-libpng/scripts/test.cmake.in /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeASMInformation.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseArguments.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-ASM.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-C.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindZLIB.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Clang-C.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeASMCompiler.cmake CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
