File: rgb-8-tRNS.png, Time Taken:  0.08257295801013242
File: rgb-16-linear-tRNS.png, Time Taken:  0.06654723300016485
File: gray-4-1.8-tRNS.png, Time Taken:  0.06611176699516363
File: gray-8-sRGB.png, Time Taken:  0.06581070899846964
File: palette-4-1.8-tRNS.png, Time Taken:  0.06577101099537686
File: gray-alpha-16-sRGB.png, Time Taken:  0.06609302799915895
File: gray-8.png, Time Taken:  0.06666975798725616
File: rgb-8.png, Time Taken:  0.06667668699810747
File: gray-1-1.8.png, Time Taken:  0.08642656999290921
File: gray-2-1.8-tRNS.png, Time Taken:  0.06586716500169132
File: gray-2-sRGB.png, Time Taken:  0.0648002770030871
File: palette-1.png, Time Taken:  0.06705966500157956
File: gray-alpha-8-sRGB.png, Time Taken:  0.07082475000061095
File: gray-4-linear-tRNS.png, Time Taken:  0.06871564200264402
File: palette-4-linear-tRNS.png, Time Taken:  0.06636281200917438
File: rgb-16-1.8-tRNS.png, Time Taken:  0.06729974299378227
File: palette-8-sRGB-tRNS.png, Time Taken:  0.06614261500362772
File: palette-8-tRNS.png, Time Taken:  0.06779269000981003
File: rgb-8-linear.png, Time Taken:  0.06679825899482239
File: rgb-16.png, Time Taken:  0.06494671099062543
File: rgb-16-tRNS.png, Time Taken:  0.06640877299651038
File: rgb-16-1.8.png, Time Taken:  0.06564754899591208
File: rgb-8-1.8-tRNS.png, Time Taken:  0.06627165099780541
File: rgb-alpha-16-1.8.png, Time Taken:  0.0660448310081847
File: palette-4-linear.png, Time Taken:  0.06676015999983065
File: gray-8-linear.png, Time Taken:  0.06476624599599745
File: gray-2-sRGB-tRNS.png, Time Taken:  0.0665060940082185
File: palette-4-1.8.png, Time Taken:  0.06547053299436811
File: gray-2-linear-tRNS.png, Time Taken:  0.06646360100421589
File: rgb-8-sRGB.png, Time Taken:  0.06732042899238877
File: palette-2-sRGB.png, Time Taken:  0.06628623999131378
File: palette-2-1.8.png, Time Taken:  0.06588020500203129
File: palette-1-sRGB-tRNS.png, Time Taken:  0.06643553500180133
File: palette-2-sRGB-tRNS.png, Time Taken:  0.06630105299700517
File: gray-16-sRGB-tRNS.png, Time Taken:  0.06608512699312996
File: palette-8-linear-tRNS.png, Time Taken:  0.06758722900121938
File: palette-1-sRGB.png, Time Taken:  0.06638031799229793
File: palette-8-linear.png, Time Taken:  0.0668299700046191
File: palette-2-1.8-tRNS.png, Time Taken:  0.06747629900928587
File: palette-4-sRGB.png, Time Taken:  0.06592764200468082
File: gray-1-1.8-tRNS.png, Time Taken:  0.06583964600577019
File: rgb-16-linear.png, Time Taken:  0.06649409899546299
File: gray-8-linear-tRNS.png, Time Taken:  0.06654652200813871
File: gray-alpha-8.png, Time Taken:  0.06619184800365474
File: rgb-8-1.8.png, Time Taken:  0.06792684699757956
File: gray-alpha-8-1.8.png, Time Taken:  0.06593286199495196
File: palette-1-linear-tRNS.png, Time Taken:  0.06623245000082534
File: gray-4.png, Time Taken:  0.06834505598817486
File: rgb-alpha-16-sRGB.png, Time Taken:  0.06604293501004577
File: rgb-alpha-8-linear.png, Time Taken:  0.0653367380000418
File: palette-2-linear.png, Time Taken:  0.06691808499454055
File: gray-16-linear-tRNS.png, Time Taken:  0.06553571099357214
File: gray-4-sRGB.png, Time Taken:  0.06618970200361218
File: rgb-alpha-8-sRGB.png, Time Taken:  0.0686983800114831
File: gray-8-1.8.png, Time Taken:  0.06758907600305974
File: gray-2-tRNS.png, Time Taken:  0.0667325910035288
File: gray-16-sRGB.png, Time Taken:  0.06655673799104989
File: gray-8-tRNS.png, Time Taken:  0.06611867700121365
File: gray-4-tRNS.png, Time Taken:  0.06746849599585403
File: gray-8-1.8-tRNS.png, Time Taken:  0.06642491900129244
File: gray-alpha-16-linear.png, Time Taken:  0.0648553479986731
File: palette-2.png, Time Taken:  0.06509890800225548
File: palette-8-1.8-tRNS.png, Time Taken:  0.06716046000656206
File: gray-1-tRNS.png, Time Taken:  0.06722022900066804
File: gray-16-linear.png, Time Taken:  0.06563405599445105
File: gray-4-sRGB-tRNS.png, Time Taken:  0.06649935999303125
File: gray-1-sRGB.png, Time Taken:  0.06597844600037206
File: gray-alpha-16-1.8.png, Time Taken:  0.06760214999667369
File: rgb-8-sRGB-tRNS.png, Time Taken:  0.06676926799991634
File: palette-2-linear-tRNS.png, Time Taken:  0.06676713899651077
File: gray-16-1.8.png, Time Taken:  0.06709035900712479
File: gray-2.png, Time Taken:  0.06893137200677302
File: gray-alpha-8-linear.png, Time Taken:  0.06646984600229189
File: gray-1-linear-tRNS.png, Time Taken:  0.06726657800027169
File: rgb-8-linear-tRNS.png, Time Taken:  0.06650850900041405
File: palette-8.png, Time Taken:  0.06638810998992994
File: palette-1-1.8.png, Time Taken:  0.06681096099782735
File: rgb-16-sRGB.png, Time Taken:  0.06914893999055494
File: palette-1-linear.png, Time Taken:  0.06781259800482076
File: palette-1-1.8-tRNS.png, Time Taken:  0.06656012000166811
File: palette-4-sRGB-tRNS.png, Time Taken:  0.06674201499845367
File: gray-4-1.8.png, Time Taken:  0.06755779800005257
File: gray-16-1.8-tRNS.png, Time Taken:  0.06820253998739645
File: gray-1-sRGB-tRNS.png, Time Taken:  0.06633371798670851
File: gray-2-1.8.png, Time Taken:  0.06646038399776444
File: palette-4-tRNS.png, Time Taken:  0.06652421700709965
File: gray-1-linear.png, Time Taken:  0.06712253800651524
File: gray-16-tRNS.png, Time Taken:  0.06576261301233899
File: palette-2-tRNS.png, Time Taken:  0.06607566800084896
File: rgb-16-sRGB-tRNS.png, Time Taken:  0.06833809899399057
File: gray-8-sRGB-tRNS.png, Time Taken:  0.06576051299634855
File: gray-1.png, Time Taken:  0.06554752199735958
File: gray-4-linear.png, Time Taken:  0.06709984100598376
File: palette-1-tRNS.png, Time Taken:  0.0671906640054658
File: palette-8-1.8.png, Time Taken:  0.066862421008409
File: palette-8-sRGB.png, Time Taken:  0.06755768699804321
File: palette-4.png, Time Taken:  0.06722575299500022
File: gray-alpha-16.png, Time Taken:  0.06801214600272942
File: rgb-alpha-8-1.8.png, Time Taken:  0.06796678798855282
File: gray-16.png, Time Taken:  0.06821542599936947
File: rgb-alpha-16-linear.png, Time Taken:  0.06731146400852595
File: rgb-alpha-8.png, Time Taken:  0.06784018599137198
File: rgb-alpha-16.png, Time Taken:  0.06599606300005689
File: gray-2-linear.png, Time Taken:  0.06762109301052988
File: huge_eXIf_chunk.png, Time Taken:  0.0013270229974295944
File: huge_pHYs_chunk.png, Time Taken:  0.001018941999063827
File: empty_ancillary_chunks.png, Time Taken:  0.000998983989120461
File: huge_tIME_chunk.png, Time Taken:  0.00098808400798589
File: huge_pCAL_chunk.png, Time Taken:  0.0010102289961650968
File: huge_zTXt_chunk.png, Time Taken:  0.0009849999914877117
File: huge_tEXt_chunk.png, Time Taken:  0.0009582109923940152
File: huge_sRGB_chunk.png, Time Taken:  0.0010164979903493077
File: huge_bKGD_chunk.png, Time Taken:  0.0009724370029289275
File: huge_iTXt_chunk.png, Time Taken:  0.0010082710068672895
File: huge_sTER_chunk.png, Time Taken:  0.0009805900044739246
File: huge_sCAL_chunk.png, Time Taken:  0.0009558400051901117
File: huge_iCCP_chunk.png, Time Taken:  0.001017155998852104
File: badadler.png, Time Taken:  0.0010338319989386946
File: huge_cHRM_chunk.png, Time Taken:  0.0009433570085093379
File: huge_hIST_chunk.png, Time Taken:  0.0010455480078235269
File: huge_juNk_safe_to_copy.png, Time Taken:  0.0009870899957604706
File: bad_iCCP.png, Time Taken:  0.0009927570063155144
File: huge_juNK_unsafe_to_copy.png, Time Taken:  0.0009435450047021732
File: badcrc.png, Time Taken:  0.001012275999528356
File: huge_sPLT_chunk.png, Time Taken:  0.0009978070011129603
File: huge_gAMA_chunk.png, Time Taken:  0.0009871759975794703
File: huge_IDAT.png, Time Taken:  0.00101238299976103
Total No of Files: 127
Total Execution Time: 6.998353862974909